Vista/AdministradorFormulario.xaml

<Controls:MetroWindow x:Class="Vista.AdministradorFormulario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="Módulo Informe" Height="327.757" Width="545.124" WindowStartupLocation="CenterScreen" Cursor="Arrow" FontWeight="Bold" WindowTitleBrush="Black" Icon="Imagenes/Logo yo.jpg" ResizeMode="NoResize" TitleCharacterCasing="Normal" Background="#FFD2DBEC" >
    <Grid Margin="0,0,0,6">
        <GroupBox x:Name="groupBox" Header="¿Qué Acción Desea realizar?" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Height="230" Width="502" Background="#CC0C5395" mah:ControlsHelper.ContentCharacterCasing="Upper" FontSize="13.333" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="False">
            <GroupBox.Effect>
                <DropShadowEffect BlurRadius="2" Color="#FF96A9CE" Direction="300" ShadowDepth="2"/>
            </GroupBox.Effect>
            <Grid HorizontalAlignment="Left" Height="197" VerticalAlignment="Top" Width="491" Margin="0,-2,0,-0.333" Background="#FFD2DBEC">
                <Controls:Tile Background="{x:Null}" Height="Auto" Margin="110,53,256,26" Width="Auto" Click="Tile_Click" >
                    <Grid Height="108" Width="115">
                        <Image x:Name="image3" HorizontalAlignment="Left" Height="109" Margin="0,-1,0,0" VerticalAlignment="Top" Width="115" Source="Imagenes/ListadoForm.png">
                            <Image.Effect>
                                <DropShadowEffect Opacity="0.8"/>
                            </Image.Effect>
                        </Image>

                    </Grid>
                </Controls:Tile>
                <Image x:Name="image" HorizontalAlignment="Left" Height="46" Margin="368,0,0,0" VerticalAlignment="Top" Width="113" Source="Imagenes/Logo11.png"/>
                <mah:Tile Background="{x:Null}" Height="Auto" Margin="257,54,110,26" Width="Auto" Click="Tile_Click_1" >
                    <Grid Height="108" Width="115">
                        <Image x:Name="image2" HorizontalAlignment="Left" Height="109" Margin="0,-1,0,0" VerticalAlignment="Top" Width="115" Source="Imagenes/AdmForm.png">
                            <Image.Effect>
                                <DropShadowEffect Opacity="0.8"/>
                            </Image.Effect>
                        </Image>

                    </Grid>
                </mah:Tile>
            </Grid>
        </GroupBox>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="407,252,0,0" VerticalAlignment="Top" Width="75" FontWeight="Normal" Cursor="Arrow"  Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#CC941928" FontSize="12" Click="btnCancelar_Click"/>

    </Grid>
</Controls:MetroWindow>