Vista/AsignarInsumo.xaml

<Controls:MetroWindow x:Class="Vista.AsignarInsumo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                      
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="Administrador Insumos" Height="471.745" Width="514.195" WindowTitleBrush="Black" WindowStyle="ToolWindow" Background="#FFD2DBEC" FontWeight="Bold" WindowStartupLocation="CenterScreen" Icon="Imagenes/logo yo.jpg" ResizeMode="NoResize" TitleCharacterCasing="Normal">
    <Grid Background="#FFDBDFE3" Margin="0,0,0.667,0.333">

        <GroupBox x:Name="groupBox" Header="Asignar insumos" HorizontalAlignment="Left" Margin="39,22,0,0" VerticalAlignment="Top" Height="397" Width="430" Background="#FF0971B8" mah:ControlsHelper.ContentCharacterCasing="Upper" FontSize="13.333">
            <Grid HorizontalAlignment="Left" Height="353" VerticalAlignment="Top" Width="420" Margin="0,10,0,-1.667">
                <Image x:Name="image" HorizontalAlignment="Left" Height="54" Margin="297,44,0,0" VerticalAlignment="Top" Width="106" Source="Imagenes/logo12.png"/>
                <DataGrid x:Name="dgLista" Margin="19,92,23,0" VerticalAlignment="Top" Height="196" FontWeight="Normal" >

                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FF01A0E2" />
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
                <Button x:Name="btnSalir" Content="Cancelar" Margin="323,307,23,0" VerticalAlignment="Top"  FontWeight="Normal" Click="btnSalir_Click" Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FF0971B8" FontSize="12"/>
                <Button x:Name="btnAsignar" Content="Asignar" Margin="217,307,130,0" VerticalAlignment="Top"  FontWeight="Normal"  Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FF0971B8" FontSize="12" Click="btnAsignar_Click"/>
                <Button x:Name="btnVer" Content="Ver Listado" Margin="21,54,326,0" VerticalAlignment="Top"  FontWeight="Normal"  Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FF0971B8" FontSize="12" Click="btnVer_Click"/>
                <Label x:Name="label_Copy1" Content="Seleccione Equipo:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,6,0,0" Width="131"/>
                <ComboBox x:Name="cbEquipo" HorizontalAlignment="Left" Margin="160,9,0,0" VerticalAlignment="Top" Width="130" FontWeight="Normal"/>
            </Grid>
        </GroupBox>


    </Grid>
</Controls:MetroWindow>