Vista/ConsultarBanco.xaml

<Controls:MetroWindow x:Class="Vista.ConsultarBanco"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                      
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="Consultar Cliente Bancario" Height="459.007" Width="618.711" WindowTitleBrush="Black" WindowStyle="ToolWindow" Background="#FFD2DBEC" FontWeight="Bold" WindowStartupLocation="CenterScreen" Icon="Imagenes/Logo yo.jpg" ResizeMode="NoResize" TitleCharacterCasing="Normal" >
    <Grid Background="#FFDBDFE3">
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="420,377,0,0" VerticalAlignment="Top" Width="75"  FontWeight="Normal" Click="btnSalir_Click" Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FF0971B8" FontSize="12"/>
        <GroupBox x:Name="gbFiltrar" Header="Consultar Cliente Hipotecarío Banco Estado" HorizontalAlignment="Left" Margin="41,23,0,0" VerticalAlignment="Top" Height="344" Width="535"  Background="#FF0971B8" mah:ControlsHelper.ContentCharacterCasing="Upper" FontSize="13.333">
            <Grid HorizontalAlignment="Left" Height="309" Margin="0,4,-0.333,-3.667" VerticalAlignment="Top" Width="525">
                <Label x:Name="label" Content="Rut Cliente:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,1,0,0"/>
                <TextBox x:Name="txtRut"  Controls:TextBoxHelper.Watermark="Ej. 11222333-1" HorizontalAlignment="Left" Height="23" Margin="131,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" FontWeight="Normal" Controls:TextBoxHelper.ClearTextButton="True"/>
                <Button x:Name="btnConsultar" Content="Consultar" HorizontalAlignment="Left" Margin="287,1,0,0" VerticalAlignment="Top" Width="75" FontWeight="Normal"  Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FF0971B8" FontSize="12"/>
                <Label x:Name="label_Copy" Content="Nombre:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,33,0,0"/>
                <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="132,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontWeight="Normal" IsEnabled="False"/>
                <DataGrid x:Name="dgLista" HorizontalAlignment="Left" Margin="24,100,0,0" VerticalAlignment="Top" Height="141" Width="479" FontWeight="Normal" >

                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FF01A0E2" />
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
                <Label x:Name="label_Copy1" Content="Resultados:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,69,0,0"/>
                <Button x:Name="btnInvitación" Content="Enviar Invitación" HorizontalAlignment="Left" Margin="28,263,0,0" VerticalAlignment="Top" Width="106"  FontWeight="Normal" Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FF0971B8" FontSize="12"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnRefrescar" HorizontalAlignment="Left" Margin="533,374,0,0" VerticalAlignment="Top" Width="36"  Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Height="36" BorderBrush="Black" Click="btnRefrescar_Click"  >
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/Command-Refresh-Blue.png"/>
            </Button.Background>
        </Button>
        <Image x:Name="image" HorizontalAlignment="Left" Height="64" Margin="420,56,0,0" VerticalAlignment="Top" Width="149" Source="Imagenes/logo12.png"/>

    </Grid>
</Controls:MetroWindow>