Vista/EquipoInspeccion.xaml

<Controls:MetroWindow x:Class="Vista.EquipoInspeccion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                      
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="Administrador Equipo" Height="503.166" Width="618.667" WindowTitleBrush="Black" WindowStyle="ToolWindow" Background="#FFD2DBEC" FontWeight="Bold" WindowStartupLocation="CenterScreen" Icon="Imagenes/logo yo.jpg" ResizeMode="NoResize" TitleCharacterCasing="Normal">
    <Grid Background="#FFDBDFE3">

        <Button x:Name="btnSalir" Content="Cancelar" Margin="489,428,43.333,0" VerticalAlignment="Top"  FontWeight="Normal" Click="btnSalir_Click" Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FF0971B8" FontSize="12"/>
        <GroupBox x:Name="gbFiltrar" Header="Administrar Equipo Técnico" HorizontalAlignment="Left" Margin="41,21,0,0" VerticalAlignment="Top" Height="177" Width="430"  Background="#FF0971B8" mah:ControlsHelper.ContentCharacterCasing="Upper" FontSize="13.333">
            <Grid HorizontalAlignment="Left" Height="142" Margin="2,2,0,-1.333" VerticalAlignment="Top" Width="401">
                <Button x:Name="btnBuscar" Content="Buscar" Margin="301,4,27,0" VerticalAlignment="Top"  FontWeight="Normal"  Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FF0971B8" FontSize="12" Click="btnBuscar_Click"/>
                <Label x:Name="label" Content="Nombre Equipo:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,4,0,0"/>
                <TextBox x:Name="txtEquipo"  Controls:TextBoxHelper.Watermark="Ingrese Nombre" HorizontalAlignment="Left" Height="23" Margin="122,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" FontWeight="Normal" Controls:TextBoxHelper.ClearTextButton="True"/>
                <Label x:Name="label_Copy" Content="Descripción:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,34,0,0"/>
                <Button x:Name="btnGuardar" Content="Guardar" Margin="299,106,28,0" VerticalAlignment="Top"  FontWeight="Normal"  Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FF0971B8" FontSize="12" Click="btnGuardar_Click"/>
                <Button x:Name="btnActualizar" Content="Actualizar" Margin="201,106,125,0" VerticalAlignment="Top"  FontWeight="Normal"  Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FF0971B8" FontSize="12" Click="btnActualizar_Click"/>
                <TextBox x:Name="txtDesc" HorizontalAlignment="Left" Height="56" Margin="122,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251" FontWeight="Normal"/>
            </Grid>
        </GroupBox>
        <Image x:Name="image" HorizontalAlignment="Left" Height="73" Margin="476,82,0,0" VerticalAlignment="Top" Width="127" Source="Imagenes/logo12.png" Grid.ColumnSpan="2"/>
        <GroupBox x:Name="groupBox" Header="Listado de Equipos" HorizontalAlignment="Left" Margin="41,209,0,0" VerticalAlignment="Top" Height="201" Width="530" Background="#FF0971B8" mah:ControlsHelper.ContentCharacterCasing="Upper" FontSize="13.333">
            <Grid HorizontalAlignment="Left" Height="193" Margin="0,0,-0.667,0" VerticalAlignment="Top" Width="520">
                <DataGrid x:Name="dgLista" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="116" Width="500" FontWeight="Normal" >

                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FF01A0E2" />
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
                <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="435,135,0,0" VerticalAlignment="Top" Width="75" FontWeight="Normal"   Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FF0971B8" FontSize="12" Click="btnEliminar_Click"/>
            </Grid>
        </GroupBox>


    </Grid>
</Controls:MetroWindow>
