Vista/FormularioInspeccion.xaml

<Controls:MetroWindow x:Class="Vista.FormularioInspeccion"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="Informe"  Height="648" Width="850"  WindowTitleBrush="Black" ResizeMode="NoResize" Icon="imagenes/logo yo.jpg" WindowStartupLocation="CenterScreen" TitleCharacterCasing="Normal"  BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" GlowBrush="Black" NonActiveBorderBrush="#FF0A0202" WindowTransitionsEnabled="False" BorderThickness="0" FontWeight="Bold" >

    <Grid Background="#FFDCDDDF" Margin="0,0,-4.333,-1114">
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Margin="-2,0,3,0">
            <Grid Height="2076" Width="820">
                <GroupBox x:Name="ContenedorPrincipal" Header="                                                                                                                          Informe Técnico" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top" Height="1711" Width="761" Background="#CC0C5395" Controls:ControlsHelper.ContentCharacterCasing="Upper" Controls:ControlsHelper.HeaderFontSize="10" TextOptions.TextHintingMode="Animated">
                    <Grid HorizontalAlignment="Left" Height="1674" Margin="10,0,0,0" VerticalAlignment="Top" Width="741">
                        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="606,127,0,0" VerticalAlignment="Top" Width="92" Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#CC0C5395" FontSize="12" Height="31"/>
                        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="606,175,0,0" VerticalAlignment="Top" Width="92" mah:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#CC0C5395" FontSize="12" Height="31"/>
                        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="606,279,0,0" VerticalAlignment="Top" Width="92" mah:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#CC0C5395" FontSize="12" Height="31" Click="btnCancelar_Click"/>
                        <Label x:Name="label1" Content="Fecha Inspección:" HorizontalAlignment="Left" Margin="29,28,0,0" VerticalAlignment="Top"/>
                        <DatePicker x:Name="dtfechaIns"  HorizontalAlignment="Left" Margin="147,27,0,0" VerticalAlignment="Top" SelectedDate="{x:Static sys:DateTime.Now}" FontWeight="Normal"/>
                        <GroupBox x:Name="groupBox1" Header="Datos del Cliente" HorizontalAlignment="Left" Margin="29,329,0,0" VerticalAlignment="Top" Height="92" Width="504" Background="#CC0C5395" mah:ControlsHelper.ContentCharacterCasing="Upper" Controls:ControlsHelper.HeaderFontSize="10" FontSize="13.333">
                            <Grid HorizontalAlignment="Left" Height="60" Margin="6,0,0,0" VerticalAlignment="Top" Width="417">

                                <Label x:Name="label2" Content="Rut:" HorizontalAlignment="Left" Margin="14,1,0,0" VerticalAlignment="Top" FontSize="12"/>
                                <TextBox x:Name="txtNombreCliente" mah:TextBoxHelper.Watermark="" Height="8" Margin="97,32,27,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal"  IsEnabled="False"/>
                                <Label x:Name="label3" Content="Nombre:" HorizontalAlignment="Left" Margin="14,29,0,5" FontSize="12" FontWeight="Bold"/>
                                <TextBox x:Name="txtRutCliente" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Formato 11111111-1" Height="8" Margin="98,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" FontWeight="Normal" mah:TextBoxHelper.ClearTextButton="True"/>
                                <Button x:Name="btnBuscarRutC" Content="Buscar" HorizontalAlignment="Left" Margin="315,0,0,0" VerticalAlignment="Top" Width="75"  Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#CC0C5395" FontSize="12"/>
                                <Button x:Name="btnListarCliente" Content="?" HorizontalAlignment="Left" Margin="271,0,0,32" Width="29"  mah:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#CC0C5395" FontSize="12" Click="btnListarCliente_Click"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox x:Name="groupBox2" Header="Identificación de la Vivienda" Margin="28,428,35,0" VerticalAlignment="Top" Height="153" Background="#CC0C5395" mah:ControlsHelper.ContentCharacterCasing="Upper" Controls:ControlsHelper.HeaderFontSize="10">
                            <Grid Margin="0,0,0.333,-2.667">

                                <Label x:Name="label4" Content="Dirección:" HorizontalAlignment="Left" Margin="18,2,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="txtDireccion" mah:TextBoxHelper.Watermark="" Height="8" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal"  mah:TextBoxHelper.ClearTextButton="True" Margin="139,2,199.334,0"/>
                                <Label x:Name="label5" Content="Constructora:" HorizontalAlignment="Left" Margin="18,32,0,64"/>
                                <TextBox x:Name="txtNumero" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="" Height="8" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" FontWeight="Normal" mah:TextBoxHelper.ClearTextButton="True" Margin="139,32,0,0"/>
                                <Label x:Name="label7" Content="Tipo de Vivienda:" Margin="18,63,542.334,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="cbTipoV" Margin="139,63,367.334,0" VerticalAlignment="Top" FontWeight="Normal"/>
                                <Label x:Name="label8" Content="Tipo de Agrupamiento:" Margin="336,63,186,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="cbTipoAg" Margin="486,63,23.333,0" VerticalAlignment="Top" FontWeight="Normal"/>
                                <Label x:Name="label8_Copy" Content="N° de Habitaciones:" Margin="18,92,517.334,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="cbHabita" Margin="139,92,414.334,0" VerticalAlignment="Top" FontWeight="Normal"/>
                                <Label x:Name="label8_Copy1" Content="N° de Pisos:" Margin="483,32,106.334,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="cbPisos" Margin="574,32,23.334,0" VerticalAlignment="Top" FontWeight="Normal"/>
                                <Label x:Name="label8_Copy2" Content="Valor Descuento:" Margin="336,91,221.334,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="txtDcto" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Ingrese Dscto." Height="8" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" FontWeight="Normal" mah:TextBoxHelper.ClearTextButton="True" Margin="487,92,0,0"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="groupBox3" Header=" Datos de Responsable" Margin="28,588,35,0" VerticalAlignment="Top" Height="120" Background="#CC0C5395" mah:ControlsHelper.ContentCharacterCasing="Upper" Controls:ControlsHelper.HeaderFontSize="10" FontSize="13.333">
                            <Grid HorizontalAlignment="Left" Height="102" Margin="10,0,0,-14" VerticalAlignment="Top" Width="658">

                                <Label x:Name="lbl1" Content="Rut:" HorizontalAlignment="Left" Margin="14,2,0,0" VerticalAlignment="Top" FontSize="12"/>
                                <TextBox x:Name="txtNombreTec" mah:TextBoxHelper.Watermark="" Height="8" Margin="84,40,285,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal"  IsEnabled="False"/>
                                <Label x:Name="lbl2" Content="Nombre:" HorizontalAlignment="Left" Margin="14,38,0,38" FontSize="12" FontWeight="Bold"/>
                                <TextBox x:Name="txtRutTecnico" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Formato 11111111-1" Height="8" Margin="84,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" FontWeight="Normal" mah:TextBoxHelper.ClearTextButton="True"/>
                                <Button x:Name="btnBuscarRutT" Content="Buscar" HorizontalAlignment="Left" Margin="298,2,0,0" VerticalAlignment="Top" Width="75"  Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#CC0C5395" FontSize="12"/>
                                <Label x:Name="lbl2_Copy" Content="Equipo:" HorizontalAlignment="Left" Margin="383,2,0,74" FontSize="12" FontWeight="Bold"/>
                                <Button x:Name="btnLsitarInsp" Content="?" HorizontalAlignment="Left" Margin="254,2,0,0" VerticalAlignment="Top" Width="32"  mah:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#CC0C5395" FontSize="12"/>
                                <TextBox x:Name="txtNombreTec_Copy" mah:TextBoxHelper.Watermark="" Height="8" Margin="444,4,26,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal"  IsEnabled="False"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox x:Name="groupBox" Header="Verificación de Instalaciones y Terminaciones" Margin="28,719,35,0" VerticalAlignment="Top" Height="281" Background="#CC0C5395" mah:ControlsHelper.ContentCharacterCasing="Upper" Controls:ControlsHelper.HeaderFontSize="10">
                            <Grid HorizontalAlignment="Left" Height="246" VerticalAlignment="Top" Width="668">
                                <Label x:Name="label11" Content="• La vivienda cumple con las normas de habitabilidad (ART. 4.1.1, 4.1.2, 4.1.3):" HorizontalAlignment="Left" Margin="15,5,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="label11_Copy" Content="• La vivienda cumple con la Exigencia Térmica (ART. 4.1.10):" HorizontalAlignment="Left" Margin="15,35,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="label11_Copy1" Content="• La vivienda cumple con la Resistencia al fuego (ART. 4.3.3):" HorizontalAlignment="Left" Margin="15,67,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="label11_Copy3" Content="• La vivienda cumple con las siguientes instalaciones funcionando correctamente:" HorizontalAlignment="Left" Margin="15,97,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="label12_Copy43" Content="• Instalación eléctrica" HorizontalAlignment="Left" Margin="55,119,0,0" VerticalAlignment="Top" FontWeight="Normal" Width="163"/>
                                <Label x:Name="label12_Copy45" Content="• Instalación de gas" HorizontalAlignment="Left" Margin="338,146,0,0" VerticalAlignment="Top" FontWeight="Normal" Width="163"/>
                                <Label x:Name="label12_Copy46" Content="• Instalación de agua potable" HorizontalAlignment="Left" Margin="55,147,0,0" VerticalAlignment="Top" FontWeight="Normal" Width="180"/>
                                <Label x:Name="label12_Copy47" Content="• Instalación de alcantarillado" HorizontalAlignment="Left" Margin="338,119,0,0" VerticalAlignment="Top" FontWeight="Normal" Width="183"/>
                                <Label x:Name="label11_Copy6" Content="Observaciones:" HorizontalAlignment="Left" Margin="15,173,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="TxtObsVerificacion" HorizontalAlignment="Left" Height="60" Margin="127,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="504" FontWeight="Normal"/>
                                <RadioButton x:Name="RbSiHab" Content="Si" HorizontalAlignment="Left" Margin="482,10,0,0" VerticalAlignment="Top" GroupName="Habitab" FontSize="10.667"/>
                                <RadioButton x:Name="RbNoHab" Content="No" HorizontalAlignment="Left" Margin="533,10,0,0" VerticalAlignment="Top" GroupName="Habitab" IsChecked="True" FontSize="10.667"/>
                                <RadioButton x:Name="RbSiContraf" Content="Si" HorizontalAlignment="Left" Margin="482,72,0,0" VerticalAlignment="Top" GroupName="MurosContrafuego" FontWeight="Bold" FontSize="10.667" RenderTransformOrigin="-0.575,-7.722"/>
                                <RadioButton x:Name="RbNoContraf" Content="No" HorizontalAlignment="Left" Margin="534,72,0,0" VerticalAlignment="Top" GroupName="MurosContrafuego" FontWeight="Bold" FontSize="10.667" IsChecked="True"/>
                                <RadioButton x:Name="RbSiElect" Content="Si" HorizontalAlignment="Left" Margin="237,126,0,0" VerticalAlignment="Top" GroupName="Electrica" FontWeight="Bold" FontSize="10.667"/>
                                <RadioButton x:Name="RbSiAgua" Content="Si" HorizontalAlignment="Left" Margin="237,152,0,0" VerticalAlignment="Top" GroupName="Agua" FontWeight="Bold" FontSize="10.667"/>
                                <RadioButton x:Name="RbSiAlcant" Content="Si" HorizontalAlignment="Left" Margin="515,126,0,0" VerticalAlignment="Top" GroupName="Alcantarillado" FontWeight="Bold" FontSize="10.667"/>
                                <RadioButton x:Name="RbSiGas" Content="Si" HorizontalAlignment="Left" Margin="515,152,0,0" VerticalAlignment="Top" GroupName="Gas" FontWeight="Bold" FontSize="10.667"/>
                                <RadioButton x:Name="RbNoElect" Content="No" HorizontalAlignment="Left" Margin="278,125,0,0" VerticalAlignment="Top" GroupName="Electrica" FontWeight="Bold" FontSize="10.667" IsChecked="True"/>
                                <RadioButton x:Name="RbNoAgua" Content="No" HorizontalAlignment="Left" Margin="278,152,0,0" VerticalAlignment="Top" GroupName="Agua" FontWeight="Bold" FontSize="10.667" IsChecked="True"/>
                                <RadioButton x:Name="RbNoAlcant" Content="No" HorizontalAlignment="Left" Margin="556,126,0,0" VerticalAlignment="Top" GroupName="Alcantarillado" FontWeight="Bold" FontSize="10.667" IsChecked="True"/>
                                <RadioButton x:Name="RbNoGas" Content="No" HorizontalAlignment="Left" Margin="556,152,0,0" VerticalAlignment="Top" GroupName="Gas" FontWeight="Bold" FontSize="10.667" IsChecked="True"/>
                                <Separator HorizontalAlignment="Left" Height="22" Margin="303,136,0,0" VerticalAlignment="Top" Width="50" Background="#FF232222" mah:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True" RenderTransformOrigin="0.5,0.5">
                                    <Separator.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-90.137"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Separator.RenderTransform>
                                </Separator>
                                <RadioButton x:Name="RbSiTerm" Content="Si" HorizontalAlignment="Left" Margin="482,40,0,0" VerticalAlignment="Top" GroupName="Term" FontSize="10.667"/>
                                <RadioButton x:Name="RbNoTerm" Content="No" HorizontalAlignment="Left" Margin="534,40,0,0" VerticalAlignment="Top" GroupName="Term" FontSize="10.667" IsChecked="True"/>
                            </Grid>
                        </GroupBox>
                        <Image x:Name="image" HorizontalAlignment="Left" Height="51" Margin="606,6,0,0" VerticalAlignment="Top" Width="119" Source="Imagenes/logo11.png"/>
                        <GroupBox x:Name="groupBox4" Header="Medición de metros cuadrados" HorizontalAlignment="Left" Margin="29,1027,0,0" VerticalAlignment="Top" Height="169" Width="678" Background="#CC0C5395" mah:ControlsHelper.ContentCharacterCasing="Upper" Controls:ControlsHelper.HeaderFontSize="10">
                            <Grid HorizontalAlignment="Left" Height="155" VerticalAlignment="Top" Width="668">
                                <Label x:Name="label11_Copy4" Content="Según Título Registrado (M2):" HorizontalAlignment="Left" Margin="2,-6,0,124"/>
                                <Label x:Name="label14" Content="Área Total:" HorizontalAlignment="Left" Margin="66,17,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                                <Label x:Name="label14_Copy1" Content="Sup. Construida:" HorizontalAlignment="Left" Margin="65,48,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                                <Label x:Name="label14_Copy4" Content="Área Total:" HorizontalAlignment="Left" Margin="374,18,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                                <Label x:Name="labeCopy1" Content="Sup. Construida:" HorizontalAlignment="Left" Margin="374,49,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                                <Label x:Name="label11_Copy5" Content="Según Realidad Física (M2):" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="332,-1,0,124" Height="32"/>
                                <TextBox x:Name="txtTotalReg" HorizontalAlignment="Left" Height="23" Margin="174,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" mah:TextBoxHelper.ClearTextButton="True" FontWeight="Normal"/>
                                <TextBox x:Name="txtConsReg" HorizontalAlignment="Left" Height="23" Margin="174,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" mah:TextBoxHelper.ClearTextButton="True" FontWeight="Normal"/>
                                <TextBox x:Name="txtTotalReal" HorizontalAlignment="Left" Height="23" Margin="492,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" mah:TextBoxHelper.ClearTextButton="True" FontWeight="Normal"/>
                                <TextBox x:Name="txtIConstReal" HorizontalAlignment="Left" Height="23" Margin="492,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" mah:TextBoxHelper.ClearTextButton="True" FontWeight="Normal"/>
                                <TextBox x:Name="TxtObsVerificacion_Copy" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="505" Margin="121,81,0,0" FontWeight="Normal" />
                                <Label x:Name="label11_Copy7" Content="Observaciones:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="20,79,0,0"/>
                                <Separator HorizontalAlignment="Left" Height="22" Margin="288,25,0,0" VerticalAlignment="Top" Width="79" Background="#FF232222" mah:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True" RenderTransformOrigin="0.5,0.5">
                                    <Separator.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-90.137"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Separator.RenderTransform>
                                </Separator>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="groupBox5" Header="Inspección de Servicios" HorizontalAlignment="Left" Margin="29,1203,0,0" VerticalAlignment="Top" Height="178" Width="678" Background="#CC0C5395" mah:ControlsHelper.ContentCharacterCasing="Upper" Controls:ControlsHelper.HeaderFontSize="10">
                            <Grid HorizontalAlignment="Left" Height="146" Margin="-4,-3,-10,0" VerticalAlignment="Top" Width="682">
                                <Label x:Name="label15" Content="Instalación Agua Potable:" HorizontalAlignment="Left" Margin="16,1,0,0" VerticalAlignment="Top" FontWeight="Normal" Grid.ColumnSpan="2"/>
                                <Label x:Name="label15_Copy" Content="Artefactos Sanitarios:" HorizontalAlignment="Left" Margin="337,32,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                                <Label x:Name="label15_Copy1" Content="Red de Agua Potable:" HorizontalAlignment="Left" Margin="337,1,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                                <Label x:Name="label15_Copy2" Content="Instalación Alcantarillado:" HorizontalAlignment="Left" Margin="16,32,0,0" VerticalAlignment="Top" FontWeight="Normal" Grid.ColumnSpan="2"/>
                                <Label x:Name="label15_Copy3" Content="Instalación Gas:" HorizontalAlignment="Left" Margin="16,62,0,0" VerticalAlignment="Top" FontWeight="Normal" Grid.ColumnSpan="2"/>
                                <ComboBox x:Name="cbInstAgua" HorizontalAlignment="Left" Margin="175,3,0,0" VerticalAlignment="Top" Width="144" FontWeight="Normal"/>
                                <ComboBox x:Name="cbAlcanta" HorizontalAlignment="Left" Margin="175,32,0,0" VerticalAlignment="Top" Width="144" FontWeight="Normal"/>
                                <ComboBox x:Name="cbRedAgua" HorizontalAlignment="Left" Margin="472,3,0,0" VerticalAlignment="Top" Width="144" FontWeight="Normal"/>
                                <ComboBox x:Name="cbGas" HorizontalAlignment="Left" Margin="175,62,0,0" VerticalAlignment="Top" Width="144" FontWeight="Normal"/>
                                <ComboBox x:Name="cbSanitario" HorizontalAlignment="Left" Margin="472,32,0,0" VerticalAlignment="Top" Width="144" FontWeight="Normal"/>
                                <Label x:Name="label15_Copy4" Content="Instalación Eléctrica:" HorizontalAlignment="Left" Margin="337,62,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                                <ComboBox x:Name="cbElectrica" HorizontalAlignment="Left" Margin="472,62,0,0" VerticalAlignment="Top" Width="144" FontWeight="Normal"/>
                                <TextBox x:Name="txtObsServicios" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="505" Margin="121,93,0,0" FontWeight="Normal" />
                                <Label x:Name="label11_Copy8" Content="Observaciones:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="20,93,0,0"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="groupBox7" Header="Resultados de Inspección" HorizontalAlignment="Left" Margin="28,1515,0,0" VerticalAlignment="Top" Height="137" Width="678" Background="#CC0C5395" mah:ControlsHelper.ContentCharacterCasing="Upper" Controls:ControlsHelper.HeaderFontSize="10">
                            <Grid HorizontalAlignment="Left" Height="113" VerticalAlignment="Top" Width="668" Margin="0,-13,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="64*"/>
                                    <ColumnDefinition Width="159*"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="label17_Copy3" Content="No Presenta &#10;Anomalias" HorizontalAlignment="Left" FontWeight="Normal" Margin="64,27,0,52" FontSize="9.333"/>
                                <Label x:Name="label17_Copy4" Content="Sin Lesiones Graves&#xA; y Hasta 5 menores" HorizontalAlignment="Left" FontWeight="Normal" Margin="16,27,0,52" FontSize="9.333" Grid.Column="1"/>
                                <Label x:Name="label17_Copy5" Content="5 Partidas facilmente &#xA;Reparables y una Grave" HorizontalAlignment="Left" FontWeight="Normal" Margin="172,27,0,52" FontSize="9.333" Grid.Column="1"/>
                                <Label x:Name="label17_Copy6" Content="Más de una Lesión  &#xA;Grave y sobre 5 Leves" HorizontalAlignment="Left" FontWeight="Normal" Margin="340,26,0,52" FontSize="9.333" Grid.Column="1"/>
                                <RadioButton x:Name="rbBueno" Content="Bueno" HorizontalAlignment="Left" Margin="43,13,0,0" VerticalAlignment="Top" GroupName="rbResultado" IsChecked="True"/>
                                <RadioButton x:Name="rbRegular" Content="Regular" HorizontalAlignment="Left" Margin="188,13,0,0" VerticalAlignment="Top" GroupName="rbResultado" Grid.ColumnSpan="2"/>
                                <RadioButton x:Name="rbMalo" Content="Malo" HorizontalAlignment="Left" Margin="155,13,0,0" VerticalAlignment="Top" GroupName="rbResultado" Grid.Column="1"/>
                                <RadioButton x:Name="rbDeficiente" Content="Deficiente" HorizontalAlignment="Left" Margin="320,13,0,0" VerticalAlignment="Top" GroupName="rbResultado" Grid.Column="1"/>
                                <TextBox x:Name="txtObsTermo_Copy" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="505" Margin="120,66,0,-3" FontWeight="Normal" Grid.ColumnSpan="2" />
                                <Label x:Name="label11_Copy10" Content="Observaciones:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="20,68,0,0"/>
                            </Grid>
                        </GroupBox>
                        <Label x:Name="label1_Copy" Content="N° Formulario:" HorizontalAlignment="Left" Margin="274,2,0,2163"/>
                        <Label x:Name="numForm" Content="" HorizontalAlignment="Left" Margin="366,2,0,0" VerticalAlignment="Top"/>
                        <GroupBox x:Name="groupBox1_Copy" Header="Buscar Informe" HorizontalAlignment="Left" Margin="28,93,0,0" VerticalAlignment="Top" Height="95" Width="505" Background="#CC0C5395" mah:ControlsHelper.ContentCharacterCasing="Upper" mah:ControlsHelper.HeaderFontSize="10" FontSize="13.333">
                            <Grid HorizontalAlignment="Left" Height="60" Margin="10,0,0,0" VerticalAlignment="Top" Width="413">

                                <Label x:Name="label18" Content="N° Formulario:" HorizontalAlignment="Left" Margin="8,1,0,34" FontSize="12"/>
                                <Label x:Name="label19" Content="Rut Cliente:" HorizontalAlignment="Left" Margin="8,29,0,5" FontSize="12" FontWeight="Bold"/>
                                <TextBox x:Name="txtRutCliBuscar" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Formato 11111111-1" Height="8" Margin="106,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" FontWeight="Normal" mah:TextBoxHelper.ClearTextButton="True"/>
                                <Button x:Name="btnBuscarForm" Content="Buscar" HorizontalAlignment="Left" Margin="317,0,0,0" VerticalAlignment="Top" Width="75"  mah:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#CC0C5395" FontSize="12"/>
                                <Button x:Name="btnListarForm" Content="?" HorizontalAlignment="Left" Margin="273,0,0,32" VerticalAlignment="Bottom" Width="29"  mah:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#CC0C5395" FontSize="12" Click="btnListarForm_Click"/>
                                <TextBox x:Name="txtNFormBuscar" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Ingrese número" Height="8" Margin="106,1,0,33" TextWrapping="Wrap" Width="153" FontWeight="Normal" mah:TextBoxHelper.ClearTextButton="True"/>
                                <Button x:Name="btnListarCli" Content="?" HorizontalAlignment="Left" Margin="273,32,0,0" VerticalAlignment="Top" Width="29"  mah:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#CC0C5395" FontSize="12" Click="btnListarCli_Click"/>
                                <Button x:Name="btnBuscarCli" Content="Buscar" HorizontalAlignment="Left" Margin="317,34,0,-2" VerticalAlignment="Top" Width="75"  mah:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#CC0C5395" FontSize="12"/>
                            </Grid>
                        </GroupBox>
                        <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="606,120,0,0" VerticalAlignment="Top" Width="92" mah:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#CC0C5395" FontSize="12" Height="31"/>
                        <Label x:Name="label_Copy" Content="Estado Servicio:" HorizontalAlignment="Left" Margin="28,56,0,0" VerticalAlignment="Top"/>
                        <RadioButton x:Name="rbPrimera" Content="Primera Revisión" HorizontalAlignment="Left" Margin="138,61,0,0" VerticalAlignment="Top" FontWeight="Bold" IsChecked="True" GroupName="Estado"/>
                        <RadioButton x:Name="rbSegunda" Content="Segunda Revisión" HorizontalAlignment="Left" Margin="288,61,0,0" VerticalAlignment="Top" FontWeight="Bold" GroupName="Estado"/>
                        <RadioButton x:Name="rbCierre" Content="Cierre" HorizontalAlignment="Left" Margin="446,61,0,0" VerticalAlignment="Top" FontWeight="Bold" GroupName="Estado"/>
                        <Button x:Name="btnEnviar" Content="Enviar" HorizontalAlignment="Left" Margin="606,227,0,0" VerticalAlignment="Top" Width="92" mah:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#CC0C5395" FontSize="12" Height="31" Click="btnEnviar_Click"/>
                        <Label x:Name="numForm_Copy" Content="Número de Formulario:" HorizontalAlignment="Left" Margin="208,2,0,0" VerticalAlignment="Top"/>
                        <GroupBox x:Name="groupB" Header="Buscar Solicitud" HorizontalAlignment="Left" Margin="28,195,0,0" VerticalAlignment="Top" Height="129" Width="505" Background="#CC0C5395" mah:ControlsHelper.ContentCharacterCasing="Upper" mah:ControlsHelper.HeaderFontSize="10" FontSize="13.333">
                            <Grid HorizontalAlignment="Left" Height="129" Margin="6,0,0,-2.333" VerticalAlignment="Top" Width="417">

                                <Label x:Name="label12" Content="Rut Cliente:" HorizontalAlignment="Left" Margin="14,1,0,0" VerticalAlignment="Top" FontSize="12"/>
                                <TextBox x:Name="txtNombreCliente1" mah:TextBoxHelper.Watermark="" Height="8" Margin="97,32,27,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal" IsEnabled="False"/>
                                <Label x:Name="label13" Content="Nombre:" HorizontalAlignment="Left" Margin="14,29,0,71" FontSize="12" FontWeight="Bold"/>
                                <TextBox x:Name="txtRutCliente1" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Formato 11111111-1" Height="8" Margin="98,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" FontWeight="Normal" mah:TextBoxHelper.ClearTextButton="True"/>
                                <Button x:Name="btnBuscarRutC1" Content="Buscar" HorizontalAlignment="Left" Margin="315,0,0,0" VerticalAlignment="Top" Width="75"  mah:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#CC0C5395" FontSize="12"/>
                                <Button x:Name="btnListarCliente1" Content="?" HorizontalAlignment="Left" Margin="271,0,0,103" Width="29"  mah:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#CC0C5395" FontSize="12" Click="btnListarCliente_Click"/>
                                <Label x:Name="label1_Copy1" Content="Fecha Inspección:" HorizontalAlignment="Left" Margin="15,64,0,0" VerticalAlignment="Top"/>
                                <DatePicker x:Name="dtfechaIns_Copy"  HorizontalAlignment="Left" Margin="144,63,0,0" VerticalAlignment="Top" SelectedDate="{x:Static sys:DateTime.Now}" FontWeight="Normal" IsEnabled="False"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="groupBox6" Header="Termografía" HorizontalAlignment="Left" Margin="77,1427,0,0" VerticalAlignment="Top" Height="122" Width="679" Background="#CC0C5395" mah:ControlsHelper.ContentCharacterCasing="Upper" Controls:ControlsHelper.HeaderFontSize="10">
                    <Grid HorizontalAlignment="Left" Height="94" VerticalAlignment="Top" Width="669" Margin="0,0,-0.333,0">
                        <Label x:Name="label16" Content="Emisividad: " HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                        <TextBox x:Name="txtEmisividad" HorizontalAlignment="Left" Height="23" Margin="88,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" mah:TextBoxHelper.ClearTextButton="True" FontWeight="Normal"/>
                        <Label x:Name="label16_Copy" Content="Humedad Relativa: " HorizontalAlignment="Left" Margin="431,0,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                        <Label x:Name="label16_Copy1" Content="Temperatura Reflejada: " HorizontalAlignment="Left" Margin="191,1,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                        <TextBox x:Name="txtHumedad" HorizontalAlignment="Left" Height="23" Margin="545,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" mah:TextBoxHelper.ClearTextButton="True" FontWeight="Normal"/>
                        <TextBox x:Name="txtTempRefle" HorizontalAlignment="Left" Height="23" Margin="330,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" mah:TextBoxHelper.ClearTextButton="True" FontWeight="Normal"/>
                        <TextBox x:Name="txtObsTermo" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="505" Margin="121,34,0,0" FontWeight="Normal" />
                        <Label x:Name="label11_Copy9" Content="Observaciones:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="20,36,0,0"/>
                    </Grid>
                </GroupBox>


            </Grid>
        </ScrollViewer>


    </Grid>
</Controls:MetroWindow>
