Vista/FormularioInspeccion.xaml

<Controls:MetroWindow x:Class="Vista.FormularioInspeccion"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="Informe"  Height="648" Width="850"  WindowTitleBrush="Black" ResizeMode="NoResize" Icon="imagenes/logo yo.jpg" WindowStartupLocation="CenterScreen" TitleCharacterCasing="Normal"  BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" GlowBrush="Black" NonActiveBorderBrush="#FF0A0202" WindowTransitionsEnabled="False" BorderThickness="0" FontWeight="Bold" >

    <Grid Background="#FFDCDDDF" Margin="0,0,-4.333,-600">
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Margin="0,0,5,600">
            <Grid Height="1210" Width="820">
                <GroupBox x:Name="ContenedorPrincipal" Header="                                                                                                                          Informe Técnico" HorizontalAlignment="Left" Margin="35,18,0,0" VerticalAlignment="Top" Height="1161" Width="761" Background="#CC0C5395" Controls:ControlsHelper.ContentCharacterCasing="Upper" Controls:ControlsHelper.HeaderFontSize="10" TextOptions.TextHintingMode="Animated">
                    <Grid HorizontalAlignment="Left" Height="1125" Margin="10,0,0,0" VerticalAlignment="Top" Width="741">
                        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="606,127,0,0" VerticalAlignment="Top" Width="92" Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#CC0C5395" FontSize="12" Height="31" Click="btnGuardar_Click"/>
                        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="606,175,0,0" VerticalAlignment="Top" Width="92" mah:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#CC0C5395" FontSize="12" Height="31" Click="btnLimpiar_Click"/>
                        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="606,219,0,0" VerticalAlignment="Top" Width="92" mah:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#CC0C5395" FontSize="12" Height="31" Click="btnCancelar_Click"/>
                        <Label x:Name="label1" Content="Fecha Inspección:" HorizontalAlignment="Left" Margin="29,28,0,0" VerticalAlignment="Top"/>
                        <DatePicker x:Name="dtfechaIns"  HorizontalAlignment="Left" Margin="147,27,0,0" VerticalAlignment="Top" SelectedDate="{x:Static sys:DateTime.Now}" FontWeight="Normal"/>
                        <GroupBox x:Name="groupBox1" Header="Datos del Cliente" HorizontalAlignment="Left" Margin="29,329,0,0" VerticalAlignment="Top" Height="92" Width="504" Background="#CC0C5395" mah:ControlsHelper.ContentCharacterCasing="Upper" Controls:ControlsHelper.HeaderFontSize="10" FontSize="13.333">
                            <Grid HorizontalAlignment="Left" Height="60" Margin="6,0,0,0" VerticalAlignment="Top" Width="417">

                                <Label x:Name="label2" Content="Rut:" HorizontalAlignment="Left" Margin="14,1,0,0" VerticalAlignment="Top" FontSize="12"/>
                                <TextBox x:Name="txtNombreCliente" mah:TextBoxHelper.Watermark="" Height="8" Margin="97,32,27,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal"  IsEnabled="False"/>
                                <Label x:Name="label3" Content="Nombre:" HorizontalAlignment="Left" Margin="14,29,0,5" FontSize="12" FontWeight="Bold"/>
                                <TextBox x:Name="txtRutCliente" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Formato 11222333-1" Height="8" Margin="98,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" FontWeight="Normal" mah:TextBoxHelper.ClearTextButton="True"/>
                                <Button x:Name="btnBuscarRutC" Content="Buscar" HorizontalAlignment="Left" Margin="315,0,0,0" VerticalAlignment="Top" Width="75"  Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#CC0C5395" FontSize="12" Click="btnBuscarRutC_Click"/>
                                <Button x:Name="btnListarCliente" Content="?" HorizontalAlignment="Left" Margin="271,0,0,32" Width="29"  mah:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#CC0C5395" FontSize="12" Click="btnListarCliente_Click"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox x:Name="groupBox2" Header="Identificación de la Vivienda" Margin="28,428,35,0" VerticalAlignment="Top" Height="153" Background="#CC0C5395" mah:ControlsHelper.ContentCharacterCasing="Upper" Controls:ControlsHelper.HeaderFontSize="10">
                            <Grid Margin="0,0,0.333,-2.667">

                                <Label x:Name="label4" Content="Dirección:" HorizontalAlignment="Left" Margin="18,2,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="txtDireccion" mah:TextBoxHelper.Watermark="" Height="8" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal"  mah:TextBoxHelper.ClearTextButton="True" Margin="165,2,173.334,0"/>
                                <Label x:Name="label5" Content="Constructora:" HorizontalAlignment="Left" Margin="18,32,0,64"/>
                                <TextBox x:Name="txtConstr" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="" Height="8" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" FontWeight="Normal" mah:TextBoxHelper.ClearTextButton="True" Margin="165,32,0,0"/>
                                <Label x:Name="label7" Content="Tipo de Vivienda:" Margin="18,63,542.334,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="cbTipoV" Margin="165,63,341.334,0" VerticalAlignment="Top" FontWeight="Normal"/>
                                <Label x:Name="label8" Content="Tipo de Agrupamiento:" Margin="18,93,503.334,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="cbTipoAg" Margin="165,94,341.334,0" VerticalAlignment="Top" FontWeight="Normal"/>
                                <Label x:Name="label8_Copy" Content="N° de Habitaciones:" Margin="365,93,171.334,0" VerticalAlignment="Top"/>
                                <Label x:Name="label8_Copy1" Content="N° de Pisos:" Margin="365,63,224.334,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="txtPisos" KeyDown="txtPisos_KeyDown"  HorizontalAlignment="Left" Height="23" Margin="491,62,0,0" TextWrapping="Wrap" mah:TextBoxHelper.ClearTextButton="True" Text="" VerticalAlignment="Top" Width="80" FontWeight="Normal"/>
                                <TextBox x:Name="txtHabitac" KeyDown="txtHabitac_KeyDown" HorizontalAlignment="Left" Height="23" Margin="491,93,0,0" TextWrapping="Wrap" Text="" mah:TextBoxHelper.ClearTextButton="True" VerticalAlignment="Top" Width="80" FontWeight="Normal"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="groupBox3" Header=" Datos de Responsable" Margin="28,588,35,0" VerticalAlignment="Top" Height="120" Background="#CC0C5395" mah:ControlsHelper.ContentCharacterCasing="Upper" Controls:ControlsHelper.HeaderFontSize="10" FontSize="13.333">
                            <Grid HorizontalAlignment="Left" Height="102" Margin="10,0,0,-14" VerticalAlignment="Top" Width="658">

                                <Label x:Name="lbl1" Content="Rut:" HorizontalAlignment="Left" Margin="14,2,0,0" VerticalAlignment="Top" FontSize="12"/>
                                <TextBox x:Name="txtNombreTec" mah:TextBoxHelper.Watermark="" Height="8" Margin="84,40,285,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal"  IsEnabled="False"/>
                                <Label x:Name="lbl2" Content="Nombre:" HorizontalAlignment="Left" Margin="14,38,0,38" FontSize="12" FontWeight="Bold"/>
                                <TextBox x:Name="txtRutTecnico" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Formato 11222333-1" Height="8" Margin="84,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" FontWeight="Normal" mah:TextBoxHelper.ClearTextButton="True"/>
                                <Button x:Name="btnBuscarRutT" Content="Buscar" HorizontalAlignment="Left" Margin="298,2,0,0" VerticalAlignment="Top" Width="75"  Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#CC0C5395" FontSize="12" Click="btnBuscarRutT_Click"/>
                                <Label x:Name="lbl2_Copy" Content="Equipo:" HorizontalAlignment="Left" Margin="383,2,0,74" FontSize="12" FontWeight="Bold"/>
                                <Button x:Name="btnLsitarInsp" Content="?" HorizontalAlignment="Left" Margin="254,2,0,0" VerticalAlignment="Top" Width="32"  mah:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#CC0C5395" FontSize="12" Click="btnLsitarInsp_Click"/>
                                <TextBox x:Name="txtEquipo" mah:TextBoxHelper.Watermark="" Height="8" Margin="444,4,26,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal"  IsEnabled="False"/>
                            </Grid>
                        </GroupBox>
                        <Image x:Name="image" HorizontalAlignment="Left" Height="51" Margin="606,6,0,0" VerticalAlignment="Top" Width="119" Source="Imagenes/logo11.png"/>
                        <GroupBox x:Name="groupBox5" Header="Inspección de Servicios" HorizontalAlignment="Left" Margin="29,715,0,0" VerticalAlignment="Top" Height="178" Width="678" Background="#CC0C5395" mah:ControlsHelper.ContentCharacterCasing="Upper" Controls:ControlsHelper.HeaderFontSize="10">
                            <Grid HorizontalAlignment="Left" Height="146" Margin="-4,-3,-0.667,0" VerticalAlignment="Top" Width="672">
                                <Label x:Name="label15" Content="Instalación Agua Potable:" HorizontalAlignment="Left" Margin="16,9,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                                <Label x:Name="label15_Copy" Content="Artefactos Sanitarios:" HorizontalAlignment="Left" Margin="347,50,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                                <Label x:Name="label15_Copy1" Content="Red de Agua Potable:" HorizontalAlignment="Left" Margin="347,9,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                                <Label x:Name="label15_Copy2" Content="Instalación Alcantarillado:" HorizontalAlignment="Left" Margin="16,50,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                                <Label x:Name="label15_Copy3" Content="Instalación Gas:" HorizontalAlignment="Left" Margin="16,90,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                                <ComboBox x:Name="cbInstAgua" HorizontalAlignment="Left" Margin="178,9,0,0" VerticalAlignment="Top" Width="164" FontWeight="Normal"/>
                                <ComboBox x:Name="cbAlcanta" HorizontalAlignment="Left" Margin="178,50,0,0" VerticalAlignment="Top" Width="164" FontWeight="Normal"/>
                                <ComboBox x:Name="cbRedAgua" HorizontalAlignment="Left" Margin="482,9,0,0" VerticalAlignment="Top" Width="169" FontWeight="Normal"/>
                                <ComboBox x:Name="cbGas" HorizontalAlignment="Left" Margin="178,90,0,0" VerticalAlignment="Top" Width="164" FontWeight="Normal"/>
                                <ComboBox x:Name="cbSanitario" HorizontalAlignment="Left" Margin="482,50,0,0" VerticalAlignment="Top" Width="169" FontWeight="Normal"/>
                                <Label x:Name="label15_Copy4" Content="Instalación Eléctrica:" HorizontalAlignment="Left" Margin="347,90,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                                <ComboBox x:Name="cbElectrica" HorizontalAlignment="Left" Margin="482,90,0,0" VerticalAlignment="Top" Width="169" FontWeight="Normal"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="groupBox7" Header="Resultados de Inspección" HorizontalAlignment="Left" Margin="28,903,0,0" VerticalAlignment="Top" Height="189" Width="678" Background="#CC0C5395" mah:ControlsHelper.ContentCharacterCasing="Upper" Controls:ControlsHelper.HeaderFontSize="10">
                            <Grid HorizontalAlignment="Left" Height="171" VerticalAlignment="Top" Width="668" Margin="0,-13,0,-0.667">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="64*"/>
                                    <ColumnDefinition Width="159*"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="label17_Copy3" Content="No Presenta &#10;Anomalias" HorizontalAlignment="Left" FontWeight="Normal" Margin="64,37,0,93" FontSize="10.667"/>
                                <Label x:Name="label17_Copy4" Content="Sin Lesiones Graves&#xA; y Hasta 5 menores" HorizontalAlignment="Left" FontWeight="Normal" Margin="16,37,0,93" FontSize="10.667" Grid.Column="1"/>
                                <Label x:Name="label17_Copy5" Content="5 Partidas facilmente &#xA;Reparables y una Grave" HorizontalAlignment="Left" FontWeight="Normal" Margin="170,37,0,93" FontSize="10.667" Grid.Column="1"/>
                                <Label x:Name="label17_Copy6" Content="Más de una Lesión  &#xA;Grave y sobre 5 Leves" HorizontalAlignment="Left" FontWeight="Normal" Margin="340,38,0,91" FontSize="10.667" Grid.Column="1"/>
                                <RadioButton x:Name="rbBueno" Content="Bueno" HorizontalAlignment="Left" Margin="43,19,0,0" VerticalAlignment="Top" GroupName="rbResultado" IsChecked="True"/>
                                <RadioButton x:Name="rbRegular" Content="Regular" HorizontalAlignment="Left" Margin="188,19,0,0" VerticalAlignment="Top" GroupName="rbResultado" Grid.ColumnSpan="2"/>
                                <RadioButton x:Name="rbMalo" Content="Malo" HorizontalAlignment="Left" Margin="155,19,0,0" VerticalAlignment="Top" GroupName="rbResultado" Grid.Column="1"/>
                                <RadioButton x:Name="rbDeficiente" Content="Deficiente" HorizontalAlignment="Left" Margin="320,19,0,0" VerticalAlignment="Top" GroupName="rbResultado" Grid.Column="1"/>
                                <TextBox x:Name="txtObserv" HorizontalAlignment="Left" Height="63" TextWrapping="Wrap" VerticalAlignment="Top" Width="505" Margin="120,94,0,0" FontWeight="Normal" Grid.ColumnSpan="2" />
                                <Label x:Name="label11_Copy10" Content="Observaciones:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="20,86,0,0"/>
                            </Grid>
                        </GroupBox>
                        <Label x:Name="label1_Copy" Content="N° Formulario:" HorizontalAlignment="Left" Margin="274,2,0,2163"/>
                        <Label x:Name="lblNumForm" Content="" HorizontalAlignment="Left" Margin="366,2,0,0" VerticalAlignment="Top"/>
                        <GroupBox x:Name="groupBox1_Copy" Header="Buscar Informe" HorizontalAlignment="Left" Margin="28,93,0,0" VerticalAlignment="Top" Height="95" Width="505" Background="#CC0C5395" mah:ControlsHelper.ContentCharacterCasing="Upper" mah:ControlsHelper.HeaderFontSize="10" FontSize="13.333">
                            <Grid HorizontalAlignment="Left" Height="60" Margin="10,0,0,0" VerticalAlignment="Top" Width="413">

                                <Label x:Name="label18" Content="N° Formulario:" HorizontalAlignment="Left" Margin="8,1,0,34" FontSize="12"/>
                                <Label x:Name="label19" Content="Rut Cliente:" HorizontalAlignment="Left" Margin="8,29,0,5" FontSize="12" FontWeight="Bold"/>
                                <TextBox x:Name="txtRutCliBuscar" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Formato 11111111-1" Height="8" Margin="106,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" FontWeight="Normal" mah:TextBoxHelper.ClearTextButton="True"/>
                                <Button x:Name="btnBuscarForm" Content="Buscar" HorizontalAlignment="Left" Margin="317,0,0,0" VerticalAlignment="Top" Width="75"  mah:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#CC0C5395" FontSize="12" Click="btnBuscarForm_Click"/>
                                <Button x:Name="btnListarForm" Content="?" HorizontalAlignment="Left" Margin="273,0,0,32" VerticalAlignment="Bottom" Width="29"  mah:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#CC0C5395" FontSize="12" Click="btnListarForm_Click"/>
                                <TextBox x:Name="txtNFormBuscar" KeyDown="txtNFormBuscar_KeyDown"  HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Ingrese número" Height="8" Margin="106,1,0,33" TextWrapping="Wrap" Width="153" FontWeight="Normal" mah:TextBoxHelper.ClearTextButton="True"/>
                                <Button x:Name="btnListarCli" Content="?" HorizontalAlignment="Left" Margin="273,32,0,0" VerticalAlignment="Top" Width="29"  mah:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#CC0C5395" FontSize="12" Click="btnListarCli_Click"/>
                                <Button x:Name="btnBuscarCli" Content="Buscar" HorizontalAlignment="Left" Margin="317,34,0,-2" VerticalAlignment="Top" Width="75"  mah:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#CC0C5395" FontSize="12" Click="btnBuscarCli_Click"/>
                            </Grid>
                        </GroupBox>
                        <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="606,106,0,0" VerticalAlignment="Top" Width="92" mah:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#CC0C5395" FontSize="12" Height="31" Click="btnActualizar_Click"/>
                        <Label x:Name="label_Copy" Content="Estado Servicio:" HorizontalAlignment="Left" Margin="28,56,0,0" VerticalAlignment="Top"/>
                        <RadioButton x:Name="rbPrimera" Content="Primera Revisión" HorizontalAlignment="Left" Margin="138,61,0,0" VerticalAlignment="Top" FontWeight="Bold" IsChecked="True" GroupName="Estado"/>
                        <RadioButton x:Name="rbSegunda" Content="Segunda Revisión" HorizontalAlignment="Left" Margin="288,61,0,0" VerticalAlignment="Top" FontWeight="Bold" GroupName="Estado"/>
                        <RadioButton x:Name="rbCierre" Content="Cierre" HorizontalAlignment="Left" Margin="446,61,0,0" VerticalAlignment="Top" FontWeight="Bold" GroupName="Estado"/>
                        <Label x:Name="numForm_Copy" Content="Número de Formulario:" HorizontalAlignment="Left" Margin="208,2,0,0" VerticalAlignment="Top"/>
                        <GroupBox x:Name="groupB" Header="Buscar Solicitud" HorizontalAlignment="Left" Margin="28,195,0,0" VerticalAlignment="Top" Height="129" Width="505" Background="#CC0C5395" mah:ControlsHelper.ContentCharacterCasing="Upper" mah:ControlsHelper.HeaderFontSize="10" FontSize="13.333">
                            <Grid HorizontalAlignment="Left" Height="129" Margin="6,0,0,-2.333" VerticalAlignment="Top" Width="417">

                                <Label x:Name="label12" Content="Rut Cliente:" HorizontalAlignment="Left" Margin="14,1,0,0" VerticalAlignment="Top" FontSize="12"/>
                                <TextBox x:Name="txtNombreCliente1" mah:TextBoxHelper.Watermark="" Height="8" Margin="97,32,27,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal" IsEnabled="False"/>
                                <Label x:Name="label13" Content="Nombre:" HorizontalAlignment="Left" Margin="14,29,0,71" FontSize="12" FontWeight="Bold"/>
                                <TextBox x:Name="txtRutCliente1" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Formato 11111111-1" Height="8" Margin="98,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" FontWeight="Normal" mah:TextBoxHelper.ClearTextButton="True"/>
                                <Button x:Name="btnBuscarRutC1" Content="Buscar" HorizontalAlignment="Left" Margin="315,0,0,0" VerticalAlignment="Top" Width="75"  mah:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#CC0C5395" FontSize="12" Click="btnBuscarRutC1_Click"/>
                                <Button x:Name="btnListarCliente1" Content="?" HorizontalAlignment="Left" Margin="271,0,0,103" Width="29"  mah:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#CC0C5395" FontSize="12" Click="btnListarCliente_Click"/>
                                <Label x:Name="label1_Copy1" Content="Fecha Solicitud:" HorizontalAlignment="Left" Margin="15,64,0,0" VerticalAlignment="Top" FontSize="12"/>
                                <DatePicker x:Name="dtfechaSol"  HorizontalAlignment="Left" Margin="144,63,0,0" VerticalAlignment="Top" SelectedDate="{x:Static sys:DateTime.Now}" FontWeight="Normal" IsEnabled="False"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </GroupBox>


            </Grid>
        </ScrollViewer>


    </Grid>
</Controls:MetroWindow>
