Vista/FormularioInspeccion.xaml

<Controls:MetroWindow x:Class="Vista.FormularioInspeccion"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="Informe"  Height="648" Width="850"  WindowTitleBrush="Black" ResizeMode="NoResize" Icon="imagenes/logo yo.jpg" WindowStartupLocation="CenterScreen" TitleCharacterCasing="Normal"  BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" GlowBrush="Black" NonActiveBorderBrush="#FF0A0202" WindowTransitionsEnabled="False" BorderThickness="0" FontWeight="Bold" >

    <Grid Background="#FFDCDDDF" Margin="0,0,-4.333,-904">
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Margin="0,0,5,869">
            <Grid Height="1599" Width="820">
                <GroupBox x:Name="ContenedorPrincipal" Header="                                                                                                                          Informe Técnico" HorizontalAlignment="Left" Margin="35,18,0,0" VerticalAlignment="Top" Height="1473" Width="761" Background="#FF0971B8" Controls:ControlsHelper.ContentCharacterCasing="Upper" Controls:ControlsHelper.HeaderFontSize="10" TextOptions.TextHintingMode="Animated">
                    <Grid HorizontalAlignment="Left" Margin="10,0,0,0" Width="741" Height="1437" VerticalAlignment="Top">
                        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="606,127,0,0" VerticalAlignment="Top" Width="92" Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FF0971B8" FontSize="12" Height="31" Click="btnGuardar_Click"/>
                        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="606,175,0,0" VerticalAlignment="Top" Width="92" mah:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FF0971B8" FontSize="12" Height="31" Click="btnLimpiar_Click"/>
                        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="606,219,0,0" VerticalAlignment="Top" Width="92" mah:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FF0971B8" FontSize="12" Height="31" Click="btnCancelar_Click"/>
                        <Label x:Name="label1" Content="Fecha Inspección:" HorizontalAlignment="Left" Margin="29,28,0,0" VerticalAlignment="Top"/>
                        <DatePicker x:Name="dtfechaIns"  HorizontalAlignment="Left" Margin="147,27,0,0" VerticalAlignment="Top" SelectedDate="{x:Static sys:DateTime.Now}" FontWeight="Normal"/>

                        <GroupBox x:Name="groupBox2" Header="Identificación de la Vivienda" Margin="28,464,35,0" VerticalAlignment="Top" Height="153" Background="#FF0971B8" mah:ControlsHelper.ContentCharacterCasing="Upper" Controls:ControlsHelper.HeaderFontSize="10">
                            <Grid Margin="0,0,0.333,-2.667">

                                <Label x:Name="label4" Content="Dirección:" HorizontalAlignment="Left" Margin="18,2,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="txtDireccion" mah:TextBoxHelper.Watermark="" Height="8" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal"  mah:TextBoxHelper.ClearTextButton="True" Margin="165,2,188.334,0"/>
                                <Label x:Name="label5" Content="Constructora:" HorizontalAlignment="Left" Margin="18,32,0,64"/>
                                <TextBox x:Name="txtConstr" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="" Height="8" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" FontWeight="Normal" mah:TextBoxHelper.ClearTextButton="True" Margin="165,32,0,0"/>
                                <Label x:Name="label7" Content="Tipo de Vivienda:" Margin="18,63,542.334,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="cbTipoV" Margin="165,63,341.334,0" VerticalAlignment="Top" FontWeight="Normal"/>
                                <Label x:Name="label8" Content="Tipo de Agrupamiento:" Margin="18,93,503.334,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="cbTipoAg" Margin="165,94,341.334,0" VerticalAlignment="Top" FontWeight="Normal"/>
                                <Label x:Name="label8_Copy" Content="N° de Habitaciones:" Margin="365,93,171.334,0" VerticalAlignment="Top"/>
                                <Label x:Name="label8_Copy1" Content="N° de Pisos:" Margin="365,63,224.334,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="txtPisos" KeyDown="txtNumeros_KeyDown"  HorizontalAlignment="Left" Height="23" Margin="491,62,0,0" TextWrapping="Wrap" mah:TextBoxHelper.ClearTextButton="True" Text="" VerticalAlignment="Top" Width="80" FontWeight="Normal"/>
                                <TextBox x:Name="txtHabitac" KeyDown="txtNumeros_KeyDown" HorizontalAlignment="Left" Height="23" Margin="491,93,0,0" TextWrapping="Wrap" Text="" mah:TextBoxHelper.ClearTextButton="True" VerticalAlignment="Top" Width="80" FontWeight="Normal"/>
                                <Label x:Name="label4_Copy" Content="Comuna:" HorizontalAlignment="Left" Margin="420,32,0,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="cbComuna" Margin="491,32,14.334,0" VerticalAlignment="Top" FontWeight="Normal"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="groupBox3" Header=" Datos de Responsable" Margin="28,332,43,0" VerticalAlignment="Top" Height="127" Background="#FF0971B8" mah:ControlsHelper.ContentCharacterCasing="Upper" Controls:ControlsHelper.HeaderFontSize="10" FontSize="13.333">
                            <Grid HorizontalAlignment="Left" Height="74" Margin="10,0,0,0" VerticalAlignment="Top" Width="650">

                                <Label x:Name="lbl1" Content="Rut:" HorizontalAlignment="Left" Margin="14,6,0,0" VerticalAlignment="Top" FontSize="12"/>
                                <TextBox x:Name="txtNombreTec" mah:TextBoxHelper.Watermark="" Height="8" Margin="106,44,260,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal"  IsEnabled="False"/>
                                <Label x:Name="lbl2" Content="Nombre:" HorizontalAlignment="Left" Margin="14,44,0,4" FontSize="12" FontWeight="Bold"/>
                                <TextBox x:Name="txtRutTecnico" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Formato 11222333-1" Height="8" Margin="106,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" FontWeight="Normal" mah:TextBoxHelper.ClearTextButton="True"/>
                                <Button x:Name="btnBuscarRutT" Content="Buscar" Margin="0,6,247,40"  Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FF0971B8" FontSize="12" Click="btnBuscarRutT_Click" HorizontalAlignment="Right" Width="75"/>
                                <Button x:Name="btnLsitarInsp" Content="?" HorizontalAlignment="Left" Margin="278,6,0,0" VerticalAlignment="Top" Width="32"  mah:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FF0971B8" FontSize="12" Click="btnLsitarInsp_Click"/>
                                <Label x:Name="lbl1_Copy" Content="Equipo:" HorizontalAlignment="Left" Margin="420,6,0,0" VerticalAlignment="Top" FontSize="12"/>
                                <TextBox x:Name="txtEquipo" mah:TextBoxHelper.Watermark="" Height="8" Margin="481,6,35,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal"  IsEnabled="False"/>
                            </Grid>
                        </GroupBox>
                        <Image x:Name="image" HorizontalAlignment="Left" Height="51" Margin="606,6,0,0" VerticalAlignment="Top" Width="119" Source="Imagenes/logo12.png"/>
                        <GroupBox x:Name="groupBox5" Header="Inspección de Servicios" HorizontalAlignment="Left" Margin="29,1053,0,0" VerticalAlignment="Top" Height="155" Width="679" Background="#FF0971B8" mah:ControlsHelper.ContentCharacterCasing="Upper" Controls:ControlsHelper.HeaderFontSize="10">
                            <Grid HorizontalAlignment="Left" Height="146" Margin="-4,-3,-0.667,0" VerticalAlignment="Top" Width="672">
                                <Label x:Name="label15" Content="Instalación Agua Potable:" HorizontalAlignment="Left" Margin="16,9,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                                <Label x:Name="label15_Copy1" Content="Red de Agua Potable:" HorizontalAlignment="Left" Margin="347,9,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                                <Label x:Name="label15_Copy2" Content="Instalación Alcantarillado:" HorizontalAlignment="Left" Margin="16,50,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                                <Label x:Name="label15_Copy3" Content="Instalación Gas:" HorizontalAlignment="Left" Margin="16,90,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                                <ComboBox x:Name="cbInstAgua" HorizontalAlignment="Left" Margin="178,9,0,0" VerticalAlignment="Top" Width="164" FontWeight="Normal"/>
                                <ComboBox x:Name="cbAlcanta" HorizontalAlignment="Left" Margin="178,50,0,0" VerticalAlignment="Top" Width="164" FontWeight="Normal"/>
                                <ComboBox x:Name="cbRedAgua" HorizontalAlignment="Left" Margin="482,9,0,0" VerticalAlignment="Top" Width="169" FontWeight="Normal"/>
                                <ComboBox x:Name="cbGas" HorizontalAlignment="Left" Margin="178,90,0,0" VerticalAlignment="Top" Width="164" FontWeight="Normal"/>
                                <Label x:Name="label15_Copy4" Content="Instalación Eléctrica:" HorizontalAlignment="Left" Margin="347,50,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                                <ComboBox x:Name="cbElectrica" HorizontalAlignment="Left" Margin="482,50,0,0" VerticalAlignment="Top" Width="169" FontWeight="Normal"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="groupBox7" Header="Resultados de Inspección" HorizontalAlignment="Left" Margin="28,1217,0,0" VerticalAlignment="Top" Height="189" Width="680" Background="#FF0971B8" mah:ControlsHelper.ContentCharacterCasing="Upper" Controls:ControlsHelper.HeaderFontSize="10">
                            <Grid HorizontalAlignment="Left" Height="171" VerticalAlignment="Top" Width="668" Margin="0,-13,0,-0.667">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="64*"/>
                                    <ColumnDefinition Width="159*"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="label17_Copy3" Content="No Presenta &#10;Anomalias" HorizontalAlignment="Left" FontWeight="Normal" Margin="64,37,0,93" FontSize="10.667"/>
                                <Label x:Name="label17_Copy4" Content="Sin Lesiones Graves&#xA; y Hasta 5 menores" HorizontalAlignment="Left" FontWeight="Normal" Margin="16,37,0,93" FontSize="10.667" Grid.Column="1"/>
                                <Label x:Name="label17_Copy5" Content="5 Partidas facilmente &#xA;Reparables y una Grave" HorizontalAlignment="Left" FontWeight="Normal" Margin="170,37,0,93" FontSize="10.667" Grid.Column="1"/>
                                <Label x:Name="label17_Copy6" Content="Más de una Lesión  &#xA;Grave y sobre 5 Leves" HorizontalAlignment="Left" FontWeight="Normal" Margin="340,38,0,91" FontSize="10.667" Grid.Column="1"/>
                                <RadioButton x:Name="rbBueno" Content="Bueno" HorizontalAlignment="Left" Margin="43,19,0,0" VerticalAlignment="Top" GroupName="rbResultado" IsChecked="True"/>
                                <RadioButton x:Name="rbRegular" Content="Regular" HorizontalAlignment="Left" Margin="188,19,0,0" VerticalAlignment="Top" GroupName="rbResultado" Grid.ColumnSpan="2"/>
                                <RadioButton x:Name="rbMalo" Content="Malo" HorizontalAlignment="Left" Margin="155,19,0,0" VerticalAlignment="Top" GroupName="rbResultado" Grid.Column="1"/>
                                <RadioButton x:Name="rbDeficiente" Content="Deficiente" HorizontalAlignment="Left" Margin="320,19,0,0" VerticalAlignment="Top" GroupName="rbResultado" Grid.Column="1"/>
                                <TextBox x:Name="txtObserv" HorizontalAlignment="Left" Height="63" TextWrapping="Wrap" VerticalAlignment="Top" Width="505" Margin="120,94,0,0" FontWeight="Normal" Grid.ColumnSpan="2" />
                                <Label x:Name="label11_Copy10" Content="Observaciones:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="20,86,0,0"/>
                            </Grid>
                        </GroupBox>
                        <Label x:Name="label1_Copy" Content="N° Formulario:" HorizontalAlignment="Left" Margin="274,2,0,2163"/>
                        <Label x:Name="lblNumForm" Content="" HorizontalAlignment="Left" Margin="366,2,0,0" VerticalAlignment="Top"/>
                        <GroupBox x:Name="groupBox1_Copy" Header="Buscar Informe" HorizontalAlignment="Left" Margin="28,93,0,0" VerticalAlignment="Top" Height="81" Width="505" Background="#FF0971B8" mah:ControlsHelper.ContentCharacterCasing="Upper" mah:ControlsHelper.HeaderFontSize="10" FontSize="13.333">
                            <Grid HorizontalAlignment="Left" Height="60" Margin="10,0,0,0" VerticalAlignment="Top" Width="413">

                                <Label x:Name="label18" Content="N° Formulario:" HorizontalAlignment="Left" Margin="8,7,0,28" FontSize="12"/>
                                <Button x:Name="btnBuscarForm" Content="Buscar" HorizontalAlignment="Left" Margin="317,6,0,0" VerticalAlignment="Top" Width="75"  mah:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FF0971B8" FontSize="12" Click="btnBuscarForm_Click"/>
                                <Button x:Name="btnListarForm" Content="?" HorizontalAlignment="Left" Margin="273,0,0,26" Width="29"  mah:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FF0971B8" FontSize="12" Click="btnListarForm_Click" Height="28" VerticalAlignment="Bottom"/>
                                <TextBox x:Name="txtNFormBuscar" KeyDown="txtNumeros_KeyDown"  HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Ingrese número" Height="8" Margin="106,7,0,27" TextWrapping="Wrap" Width="153" FontWeight="Normal" mah:TextBoxHelper.ClearTextButton="True"/>
                            </Grid>
                        </GroupBox>
                        <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="606,106,0,0" VerticalAlignment="Top" Width="92" mah:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FF0971B8" FontSize="12" Height="31" Click="btnActualizar_Click"/>
                        <Label x:Name="label_Copy" Content="Estado Servicio:" HorizontalAlignment="Left" Margin="28,56,0,0" VerticalAlignment="Top"/>
                        <RadioButton x:Name="rbPrimera" Content="Primera Revisión" HorizontalAlignment="Left" Margin="138,61,0,0" VerticalAlignment="Top" FontWeight="Bold" IsChecked="True" GroupName="Estado"/>
                        <RadioButton x:Name="rbSegunda" Content="Segunda Revisión" HorizontalAlignment="Left" Margin="288,61,0,0" VerticalAlignment="Top" FontWeight="Bold" GroupName="Estado"/>
                        <RadioButton x:Name="rbCierre" Content="Cierre" HorizontalAlignment="Left" Margin="446,61,0,0" VerticalAlignment="Top" FontWeight="Bold" GroupName="Estado"/>
                        <Label x:Name="numForm_Copy" Content="Número de Formulario:" HorizontalAlignment="Left" Margin="208,2,0,0" VerticalAlignment="Top"/>
                        <GroupBox x:Name="groupB" Header="Información de Solicitud" HorizontalAlignment="Left" Margin="28,183,0,0" VerticalAlignment="Top" Height="142" Width="505" Background="#FF0971B8" mah:ControlsHelper.ContentCharacterCasing="Upper" mah:ControlsHelper.HeaderFontSize="10" FontSize="13.333">
                            <Grid HorizontalAlignment="Left" Height="115" Margin="6,0,0,0" VerticalAlignment="Top" Width="489">

                                <Label x:Name="label12" Content="Rut Cliente:" HorizontalAlignment="Left" Margin="16,5,0,0" VerticalAlignment="Top" FontSize="12"/>
                                <TextBox x:Name="txtRutCliente" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Formato 11222333-1" Height="8" Margin="144,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" FontWeight="Normal" mah:TextBoxHelper.ClearTextButton="True"/>
                                <Button x:Name="btnBuscarRutC" Content="Buscar" HorizontalAlignment="Left" Margin="361,4,0,0" VerticalAlignment="Top" Width="75"  mah:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FF0971B8" FontSize="12" Click="btnBuscarRutC1_Click"/>
                                <Button x:Name="btnListarCliente" Content="?" HorizontalAlignment="Left" Margin="319,4,0,82" Width="29"  mah:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FF0971B8" FontSize="12" Click="btnListarCliente_Click"/>
                                <Label x:Name="label1_Copy1" Content="Fecha Solicitud:" HorizontalAlignment="Left" Margin="15,74,0,0" VerticalAlignment="Top" FontSize="12"/>
                                <DatePicker x:Name="dtfechaSol"  HorizontalAlignment="Left" Margin="144,73,0,0" VerticalAlignment="Top" SelectedDate="{x:Static sys:DateTime.Now}" FontWeight="Normal" IsEnabled="False"/>
                                <Label x:Name="lblIdSolicitud" Content="" HorizontalAlignment="Left" Margin="346,34,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="label3" Content="Nombre:" HorizontalAlignment="Left" Margin="15,39,0,46" FontSize="12" FontWeight="Bold"/>
                                <TextBox x:Name="txtNombreCliente" mah:TextBoxHelper.Watermark="" Height="8" Margin="144,39,29,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal"  IsEnabled="False"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="groupBox" Header="Verificación de Instalaciones y Terminaciones" Margin="28,625,33,0" VerticalAlignment="Top" Height="129" Background="#FF0971B8" mah:ControlsHelper.ContentCharacterCasing="Upper" mah:ControlsHelper.HeaderFontSize="10">
                            <Grid HorizontalAlignment="Left" Height="103" VerticalAlignment="Top" Width="668">
                                <Label x:Name="label11" Content="• La vivienda cumple con las normas de habitabilidad (ART. 4.1.1, 4.1.2, 4.1.3):" HorizontalAlignment="Left" Margin="15,5,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="label11_Copy" Content="• La vivienda cumple con la Exigencia Térmica (ART. 4.1.10):" HorizontalAlignment="Left" Margin="15,35,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="label11_Copy1" Content="• La vivienda cumple con la Resistencia al fuego (ART. 4.3.3):" HorizontalAlignment="Left" Margin="15,67,0,0" VerticalAlignment="Top"/>
                                <RadioButton x:Name="RbSiHab" Content="Si" HorizontalAlignment="Left" Margin="506,10,0,0" VerticalAlignment="Top" GroupName="Habitab" FontSize="10.667"/>
                                <RadioButton x:Name="RbNoHab" Content="No" HorizontalAlignment="Left" Margin="563,10,0,0" VerticalAlignment="Top" GroupName="Habitab" IsChecked="True" FontSize="10.667"/>
                                <RadioButton x:Name="RbSiFuego" Content="Si" HorizontalAlignment="Left" Margin="506,68,0,0" VerticalAlignment="Top" GroupName="Fuego" FontWeight="Bold" FontSize="10.667" RenderTransformOrigin="-0.575,-7.722"/>
                                <RadioButton x:Name="RbNoFuego" Content="No" HorizontalAlignment="Left" Margin="564,68,0,0" VerticalAlignment="Top" GroupName="Fuego" FontWeight="Bold" FontSize="10.667" IsChecked="True"/>
                                <RadioButton x:Name="RbSiTerm" Content="Si" HorizontalAlignment="Left" Margin="506,38,0,0" VerticalAlignment="Top" GroupName="Term" FontSize="10.667"/>
                                <RadioButton x:Name="RbNoTerm" Content="No" HorizontalAlignment="Left" Margin="564,38,0,0" VerticalAlignment="Top" GroupName="Term" FontSize="10.667" IsChecked="True"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="groupBox4" Header="Medición de metros cuadrados" HorizontalAlignment="Left" Margin="28,761,0,0" VerticalAlignment="Top" Height="131" Width="680" Background="#FF0971B8" mah:ControlsHelper.ContentCharacterCasing="Upper" mah:ControlsHelper.HeaderFontSize="10">
                            <Grid HorizontalAlignment="Left"  VerticalAlignment="Top"  Margin="0,0,0,-5.333" Width="668" Height="124">
                                <Label x:Name="label11_Copy4" Content="Según Título Registrado (M2):" HorizontalAlignment="Left" Margin="8,54,0,42" Width="201"/>
                                <Label x:Name="label14" Content="Área Total:" HorizontalAlignment="Left" Margin="200,7,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                                <Label x:Name="label14_Copy1" Content="Sup. Construida:" HorizontalAlignment="Left" Margin="420,7,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                                <Label x:Name="label14_Copy4" Content="Área Total:" HorizontalAlignment="Left" Margin="200,55,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                                <Label x:Name="labeCopy1" Content="Sup. Construida:" HorizontalAlignment="Left" Margin="420,54,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                                <Label x:Name="label11_Copy5" Content="Según Realidad Física (M2):" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="8,0,0,84" Height="32"/>
                                <TextBox x:Name="txtTotalReg"  KeyDown="txtNumeros_KeyDown" HorizontalAlignment="Left" Height="23" Margin="271,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" mah:TextBoxHelper.ClearTextButton="True" FontWeight="Normal"/>
                                <TextBox x:Name="txtConsReg" KeyDown="txtNumeros_KeyDown" HorizontalAlignment="Left" Height="23" Margin="525,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" mah:TextBoxHelper.ClearTextButton="True" FontWeight="Normal"/>
                                <TextBox x:Name="txtTotalReal" KeyDown="txtNumeros_KeyDown" HorizontalAlignment="Left" Height="23" Margin="271,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" mah:TextBoxHelper.ClearTextButton="True" FontWeight="Normal"/>
                                <TextBox x:Name="txtIConstReal" KeyDown="txtNumeros_KeyDown" HorizontalAlignment="Left" Height="23" Margin="525,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" mah:TextBoxHelper.ClearTextButton="True" FontWeight="Normal"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="groupBox6" Header="Termografía" HorizontalAlignment="Left" Margin="29,899,0,0" VerticalAlignment="Top" Height="148" Width="679" Background="#FF0971B8" mah:ControlsHelper.ContentCharacterCasing="Upper" mah:ControlsHelper.HeaderFontSize="10" FontWeight="Bold">
                            <Grid HorizontalAlignment="Left" Height="117" VerticalAlignment="Top" Width="669" Margin="0,0,-0.333,-1">
                                <Label x:Name="label16" Content="Emisividad: " HorizontalAlignment="Left" Margin="81,8,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                                <TextBox x:Name="txtEmisividad" KeyDown="txtNumeros_KeyDown" HorizontalAlignment="Left" Height="23" Margin="162,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" mah:TextBoxHelper.ClearTextButton="True" FontWeight="Normal"/>
                                <Label x:Name="label16_Copy" Content="Humedad Relativa: " HorizontalAlignment="Left" Margin="37,41,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                                <Label x:Name="label16_Copy1" Content="Temperatura Reflejada: " HorizontalAlignment="Left" Margin="333,8,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                                <Label x:Name="label16_Copy2" Content="Distancia: " HorizontalAlignment="Left" Margin="90,79,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                                <Label x:Name="label16_Copy3" Content="Temperatura Atmosférica: " HorizontalAlignment="Left" Margin="318,41,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                                <TextBox x:Name="txtHumedad" KeyDown="txtNumeros_KeyDown" HorizontalAlignment="Left" Height="23" Margin="162,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" mah:TextBoxHelper.ClearTextButton="True" FontWeight="Normal"/>
                                <TextBox x:Name="txtTempRefle"  KeyDown="txtNumeros_KeyDown" HorizontalAlignment="Left" Height="23" Margin="483,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" mah:TextBoxHelper.ClearTextButton="True" FontWeight="Normal"/>
                                <TextBox x:Name="txtTempAtmo" KeyDown="txtNumeros_KeyDown" HorizontalAlignment="Left" Height="23" Margin="483,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" mah:TextBoxHelper.ClearTextButton="True" FontWeight="Normal"/>
                                <TextBox x:Name="txtDistancia" KeyDown="txtNumeros_KeyDown" HorizontalAlignment="Left" Height="23" Margin="162,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" mah:TextBoxHelper.ClearTextButton="True" FontWeight="Normal"/>
                                <Label x:Name="label" Content="Mts." HorizontalAlignment="Left" Margin="288,79,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="label_Copy1" Content="°C" HorizontalAlignment="Left" Margin="609,8,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="label_Copy2" Content="°C" HorizontalAlignment="Left" Margin="609,41,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="label_Copy3" Content="%" HorizontalAlignment="Left" Margin="288,44,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </GroupBox>


            </Grid>
        </ScrollViewer>


    </Grid>
</Controls:MetroWindow>
