Vista/Horario.xaml

<Controls:MetroWindow x:Class="Vista.Horario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
                      
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="administrar de Agenda" Height="585.333" Width="443.333" WindowTitleBrush="Black" WindowStyle="ToolWindow" Background="#FFD2DBEC" FontWeight="Bold" WindowStartupLocation="CenterScreen" Icon="Imagenes/logo yo.jpg" ResizeMode="NoResize" TitleCharacterCasing="Normal">

    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style x:Key="AgnedaStyle"  TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="13.5"/>
            <Setter Property="Background" Value="Coral"/>
        </Style>
    </Window.Resources>

    <Grid Background="#FFDBDFE3">
        <Button x:Name="btnSalir" Content="Cancelar" HorizontalAlignment="Left" Margin="335,509,0,0" VerticalAlignment="Top" Width="75"  FontWeight="Normal" Click="btnSalir_Click" Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FF0971B8" FontSize="12"/>
        <GroupBox x:Name="gbFiltrar" Header="agenda de Inspecciones" HorizontalAlignment="Left" Margin="31,118,0,0" VerticalAlignment="Top" Height="386" Width="379"  Background="#FF0971B8" mah:ControlsHelper.ContentCharacterCasing="Upper" FontSize="13.333">
            <Grid HorizontalAlignment="Left" Height="341" VerticalAlignment="Top" Width="360">
                <Label x:Name="label_Copy3" Content="Fecha:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,19,0,0"/>
                <Calendar x:Name="ClFecha" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="98,19,0,0" Width="190" Height="209"/>
                <TextBox x:Name="txtHora" HorizontalAlignment="Left" Height="23" Margin="98,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" IsEnabled="False"/>
                <TextBox x:Name="txtMinuto" HorizontalAlignment="Left" Height="23" Margin="201,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" IsEnabled="False" />
                <Button x:Name="btnMasHora" Content="▲" HorizontalAlignment="Left" Margin="139,244,0,0" VerticalAlignment="Top" Width="20"  FontWeight="Normal" Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FF0971B8" FontSize="12" Click="btnMasHora_Click_1" />
                <Button x:Name="btnMenosHora_Copy" Content="▼" HorizontalAlignment="Left" Margin="163,244,0,0" VerticalAlignment="Top" Width="20"  FontWeight="Normal" Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FF0971B8" FontSize="12" Click="btnMenosHora_Copy_Click" />
                <Button x:Name="btnMasMin" Content="▲" HorizontalAlignment="Left" Margin="243,244,0,0" VerticalAlignment="Top" Width="20"  FontWeight="Normal" Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FF0971B8" FontSize="12" Click="btnMasMin_Click" />
                <Button x:Name="btnMenosMin" Content="▼" HorizontalAlignment="Left" Margin="268,244,0,0" VerticalAlignment="Top" Width="20"  FontWeight="Normal" Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FF0971B8" FontSize="12" Click="btnMenosMin_Click" />
                <Label x:Name="label_Copy1" Content="Hora Desde:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,243,0,0"/>
                <Label x:Name="label_Copy2" Content=":" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="187,244,0,0"/>
                <Label x:Name="label_Copy4" Content="Hora Hasta:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,284,0,0"/>
                <TextBox x:Name="txtHoraHasta" HorizontalAlignment="Left" Height="23" Margin="98,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" IsEnabled="False" />
                <TextBox x:Name="txtMinHasta" HorizontalAlignment="Left" Height="23" Margin="202,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" IsEnabled="False" />
                <Button x:Name="btnMasHoraHasta" Content="▲" HorizontalAlignment="Left" Margin="139,284,0,0" VerticalAlignment="Top" Width="20"  FontWeight="Normal" Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FF0971B8" FontSize="12" Click="btnMasHoraHasta_Click"/>
                <Button x:Name="btnMenosHoraHasta" Content="▼" HorizontalAlignment="Left" Margin="163,284,0,0" VerticalAlignment="Top" Width="20"  FontWeight="Normal" Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FF0971B8" FontSize="12" Click="btnMenosHoraHasta_Click"/>
                <Button x:Name="btnMasMinHasta" Content="▲" HorizontalAlignment="Left" Margin="243,284,0,0" VerticalAlignment="Top" Width="20"  FontWeight="Normal" Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FF0971B8" FontSize="12" Click="btnMasMinHasta_Click" />
                <Button x:Name="btnMenosMinHasta" Content="▼" HorizontalAlignment="Left" Margin="268,284,0,0" VerticalAlignment="Top" Width="20"  FontWeight="Normal" Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FF0971B8" FontSize="12" Click="btnMenosMinHasta_Click" />
                <Label x:Name="label_Copy5" Content=":" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="187,284,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gbFiltrar_Copy" Header="Datos de Equipo" HorizontalAlignment="Left" Margin="31,18,0,0" VerticalAlignment="Top" Height="87" Width="379"  Background="#FF0971B8" Controls:ControlsHelper.ContentCharacterCasing="Upper" FontSize="13.333">
            <Grid HorizontalAlignment="Left" Height="47" Margin="10,4,-0.333,0" VerticalAlignment="Top" Width="359">
                <Label x:Name="label_Copy" Content="Equipo Técnico:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,6,0,0"/>
                <ComboBox x:Name="cbEquipo" HorizontalAlignment="Left" Margin="129,7,0,0" VerticalAlignment="Top" Width="146"/>
                <Image x:Name="image" HorizontalAlignment="Left" Height="33" Margin="279,6,0,0" VerticalAlignment="Top" Width="70" Source="Imagenes/logo12.png"/>

            </Grid>
        </GroupBox>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="148,509,0,0" VerticalAlignment="Top" Width="75"  FontWeight="Normal" Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FF0971B8" FontSize="12" Click="btnGuardar_Click"/>

    </Grid>
</Controls:MetroWindow>
