Vista/Insumo.xaml

<Controls:MetroWindow x:Class="Vista.Insumo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                      
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="Administrador Insumos" Height="450.745" Width="510.195" WindowTitleBrush="Black" WindowStyle="ToolWindow" Background="#FFD2DBEC" FontWeight="Bold" WindowStartupLocation="CenterScreen" Icon="Imagenes/logo yo.jpg" ResizeMode="NoResize" TitleCharacterCasing="Normal">
    <Grid Background="#FFDBDFE3" Margin="0,0,0.667,0.333">
        <GroupBox x:Name="gbFiltrar" Header="Administrar Insumos" HorizontalAlignment="Left" Margin="41,15,0,0" VerticalAlignment="Top" Height="100" Width="430"  Background="#FF0971B8" mah:ControlsHelper.ContentCharacterCasing="Upper" FontSize="13.333">
            <Grid HorizontalAlignment="Left" Height="59" Margin="2,2,-0.667,0" VerticalAlignment="Top" Width="418">
                <Button x:Name="btnGuardar" Content="Guardar" Margin="296,9,43,0" VerticalAlignment="Top"  FontWeight="Normal"  Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FF0971B8" FontSize="12" Click="btnGuardar_Click"/>
                <Label x:Name="label_Copy1" Content="Nombre:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,8,0,0"/>
                <TextBox x:Name="txtNombre"  Controls:TextBoxHelper.Watermark="Ingrese Nombre" HorizontalAlignment="Left" Height="23" Margin="85,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" FontWeight="Normal" Controls:TextBoxHelper.ClearTextButton="True"/>
            </Grid>
        </GroupBox>
        <Image x:Name="image" HorizontalAlignment="Left" Height="38" Margin="366,154,0,0" VerticalAlignment="Top" Width="81" Source="Imagenes/logo12.png"/>
        <GroupBox x:Name="groupBox" Header="Listado de insumos" HorizontalAlignment="Left" Margin="41,120,0,0" VerticalAlignment="Top" Height="277" Width="430" Background="#FF0971B8" mah:ControlsHelper.ContentCharacterCasing="Upper" FontSize="13.333">
            <Grid HorizontalAlignment="Left" Height="242" VerticalAlignment="Top" Width="420">
                <DataGrid x:Name="dgLista" HorizontalAlignment="Left" Margin="23,52,0,0" VerticalAlignment="Top" Height="136" Width="378" FontWeight="Normal" >

                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FF01A0E2" />
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
                <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="228,206,0,0" VerticalAlignment="Top" Width="75" FontWeight="Normal"   Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FF0971B8" FontSize="12" Click="btnEliminar_Click"/>
                <Button x:Name="btnSalir" Content="Cancelar" Margin="327,206,19,0" VerticalAlignment="Top"  FontWeight="Normal" Click="btnSalir_Click" Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FF0971B8" FontSize="12"/>
                <Button x:Name="btnActualizar" Content="Actualizar" Margin="23,206,324,0" VerticalAlignment="Top"  FontWeight="Normal"  Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FF0971B8" FontSize="12" Click="btnActualizar_Click"/>
                <Button x:Name="btnVer" Content="Ver Listado" Margin="23,10,324,0" VerticalAlignment="Top"  FontWeight="Normal"  Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FF0971B8" FontSize="12" Click="btnVer_Click"/>
            </Grid>
        </GroupBox>


    </Grid>
</Controls:MetroWindow>