Vista/Login.xaml

<Controls:MetroWindow x:Class="Vista.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
     xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
     xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="" Height="333.561" Width="297.544" TitleCharacterCasing="Normal" WindowTitleBrush="Black" Icon="Imagenes/logo yo.jpg" BorderThickness="0" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"  BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" GlowBrush="Black" NonActiveBorderBrush="#FF0A0202" WindowTransitionsEnabled="False"   >
    <Grid Background="#FFD2DBEC">

        <TextBox x:Name="txtUsuario" Controls:TextBoxHelper.Watermark="Ingrese Nombre de Usuario" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="23" Margin="46,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" BorderBrush="Black"/>
        <PasswordBox x:Name="pbContrasenia" Controls:TextBoxHelper.Watermark="Ingrese Contraseña" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Margin="46,190,0,0" VerticalAlignment="Top" Width="207" BorderBrush="Black"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="180" Margin="81,16,0,0" VerticalAlignment="Top" Width="135" Source="Imagenes/Business-Man02.png" />
        <Button x:Name="btnLogin" Content="Ingresar" HorizontalAlignment="Left" Margin="111,244,0,0" VerticalAlignment="Top" Width="75" Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Click="btnLogin_Click" Background="#CC0C5395"/>

    </Grid>
</Controls:MetroWindow>
