Vista/MainWindow.xaml

<Controls:MetroWindow x:Class="Vista.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title=""  Height="648" Width="1143.334"  WindowTitleBrush="Black" ResizeMode="NoResize" Icon="imagenes/logo yo.jpg" WindowStartupLocation="CenterScreen" TitleCharacterCasing="Normal"  BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" GlowBrush="Black" NonActiveBorderBrush="#FF0A0202" WindowTransitionsEnabled="False" BorderThickness="0" >


    <Controls:MetroWindow.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF87A6DA" Offset="0"/>
            <GradientStop Color="#FFC6D6F2" Offset="0.994"/>
        </LinearGradientBrush>
    </Controls:MetroWindow.Background>
    <Grid Margin="10,0,0,0">
        <Image x:Name="image" HorizontalAlignment="Left" Height="620" VerticalAlignment="Top" Width="1151" Source="Imagenes/bg_4.jpg" Margin="-17,0,-6,0"/>

        <Controls:Tile Margin="17,10,972,565" Height="Auto" Width="Auto" Background="{x:Null}"  BorderBrush="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Click="Tile_Click" BorderThickness="1" Controls:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True" KeepDragging="False" ForceCursor="True">
            <Controls:ControlsHelper.MouseOverBorderBrush>

                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF040528" Offset="1"/>
                </LinearGradientBrush>
            </Controls:ControlsHelper.MouseOverBorderBrush>
            <Grid Width="142">
                <Image x:Name="image1" Margin="7,6,99,10.333" Source="Imagenes/Logout.png" />
                <Label x:Name="label" Content="Cerrar Sesión" HorizontalAlignment="Left" Margin="33,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14.667"/>
            </Grid>
        </Controls:Tile>
        <Controls:Tile Margin="175,175,843,217" Click="Tile_Click_AdmCliente" Height="Auto" Controls:ControlsHelper.MouseOverBorderBrush="#FF11233F" Width="Auto">
            <Controls:Tile.Effect>
                <DropShadowEffect BlurRadius="6" Color="#FF11233F"/>
            </Controls:Tile.Effect>
            <Controls:Tile.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                    <GradientStop Color="#FF00FFC9" Offset="1"/>
                    <GradientStop Color="#FF0F00FF"/>
                    <GradientStop Color="#FF059EDD" Offset="0.636"/>
                    <GradientStop Color="#FF0863E9" Offset="0.336"/>
                </LinearGradientBrush>
            </Controls:Tile.Background>
            <Grid Height="228" Width="110">
                <Image x:Name="image4" HorizontalAlignment="Left" Height="82" Margin="21,50,0,0" VerticalAlignment="Top" Width="75" Source="Img/Adm-Cliente-Blanco.png">
                    <Image.Effect>
                        <DropShadowEffect Opacity="0.8"/>
                    </Image.Effect>
                </Image>
                <Label x:Name="label3" Content="Administrar &#10;   Clientes" HorizontalAlignment="Left" Margin="9,145,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="14" BorderThickness="1">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="6" Opacity="0.9" ShadowDepth="2"/>
                    </Label.Effect>
                </Label>

            </Grid>
        </Controls:Tile>
        <Controls:Tile Margin="320,304,579,216"  Width="Auto" Controls:ControlsHelper.MouseOverBorderBrush="#FF361010" Height="Auto" Click="Tile_Click_Banco">
            <Controls:Tile.Effect>
                <DropShadowEffect BlurRadius="6" Color="#FF361010"/>
            </Controls:Tile.Effect>
            <Controls:Tile.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="1,-1">
                    <GradientStop Color="#FFFFED3B" Offset="0.987"/>
                    <GradientStop Color="#FFF60E0E"/>
                    <GradientStop Color="#FFFF692C" Offset="0.554"/>
                    <GradientStop Color="#FFFF9C32" Offset="0.774"/>
                </LinearGradientBrush>
            </Controls:Tile.Background>
            <Grid Height="100" Width="216">
                <Image x:Name="image8" HorizontalAlignment="Left" Margin="18,14,0,18" Width="82" Source="Imagenes/BancoE-Blanco.png">
                    <Image.Effect>
                        <DropShadowEffect Opacity="0.8"/>
                    </Image.Effect>
                </Image>
                <Label x:Name="label2" Content="Consultar &#10;  Cliente" HorizontalAlignment="Left" Margin="113,22,0,0" VerticalAlignment="Top" Width="78" Foreground="White" FontSize="14" FontWeight="Bold" BorderThickness="1" Height="59">
                    <Label.Effect>
                        <DropShadowEffect Opacity="0.9" ShadowDepth="2" BlurRadius="6"/>
                    </Label.Effect>
                </Label>

            </Grid>
        </Controls:Tile>
        <Controls:Tile Margin="455,175,445,345" Click="Tile_Click_Informe" Height="Auto" Width="Auto" BorderThickness="1" Controls:ControlsHelper.MouseOverBorderBrush="#FF321D71">
            <Controls:Tile.Effect>
                <DropShadowEffect Color="#FF321D71" BlurRadius="6"/>
            </Controls:Tile.Effect>
            <Controls:Tile.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                    <GradientStop Color="#FF8A64EB" Offset="0.397"/>
                    <GradientStop Color="#FF64E8DE" Offset="1"/>
                </LinearGradientBrush>
            </Controls:Tile.Background>
            <Grid Height="90" Width="231">
                <Image x:Name="image2" HorizontalAlignment="Left" Height="69" Margin="134,6,0,0" VerticalAlignment="Top" Width="77" Source="img/inspeccion.png">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
                <Label x:Name="label1" Content="     Administrar &#10; Informe Técnico" HorizontalAlignment="Left" Margin="13,20,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontSize="14" BorderThickness="1">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="6" ShadowDepth="2" Opacity="0.9"/>
                    </Label.Effect>
                </Label>
            </Grid>
        </Controls:Tile>
        <Controls:Tile Margin="854,363,174,88" Click="Tile_Click_Equipo" Width="Auto" Controls:ControlsHelper.MouseOverBorderBrush="#FF361010" Height="Auto">
            <Controls:Tile.Effect>
                <DropShadowEffect BlurRadius="6" Color="#FF211104"/>
            </Controls:Tile.Effect>
            <Controls:Tile.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                    <GradientStop Color="#FF582510" Offset="0.013"/>
                    <GradientStop Color="#FFF0F388" Offset="1"/>
                    <GradientStop Color="#FFD5A143" Offset="0.582"/>
                </LinearGradientBrush>
            </Controls:Tile.Background>
            <Grid Height="100" Width="100">
                <Image x:Name="image10" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="96" Source="img/eq.png">
                    <Image.Effect>
                        <DropShadowEffect Opacity="0.8"/>
                    </Image.Effect>
                </Image>
                <Label x:Name="label4" Content="Administrar &#xA;    Equipos" HorizontalAlignment="Left" Margin="6,54,0,0" VerticalAlignment="Top" Width="94" Foreground="White" FontSize="13" FontWeight="Bold" BorderThickness="1" Height="46">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="6" ShadowDepth="2" Opacity="0.9"/>
                    </Label.Effect>
                </Label>

            </Grid>
        </Controls:Tile>
        <Controls:Tile Margin="320,175,708,345"  Width="Auto" Controls:ControlsHelper.MouseOverBorderBrush="#FF361010" Height="Auto" Click="Tile_Click_ListCliente">
            <Controls:Tile.Effect>
                <DropShadowEffect BlurRadius="6" Color="#FF361010"/>
            </Controls:Tile.Effect>
            <Controls:Tile.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                    <GradientStop Color="#FF4E71C0" Offset="0.013"/>
                    <GradientStop Color="#FFFFE53B" Offset="0.972"/>
                    <GradientStop Color="#FF79C296" Offset="0.544"/>
                    <GradientStop Color="#FF55C1BE" Offset="0.267"/>
                </LinearGradientBrush>
            </Controls:Tile.Background>
            <Grid Height="93" Width="99">
                <Image x:Name="image11" HorizontalAlignment="Left" Height="49" Margin="29,12,0,0" VerticalAlignment="Top" Width="54" Source="Img/Listar-Cliente-Blanco.png">
                    <Image.Effect>
                        <DropShadowEffect Opacity="0.8"/>
                    </Image.Effect>
                </Image>
                <Label x:Name="label5" Content="Listar Clientes" HorizontalAlignment="Left" Margin="-3,60,-16,0" VerticalAlignment="Top" Width="118" Foreground="White" FontSize="14" FontWeight="Bold" BorderThickness="1">
                    <Label.Effect>
                        <DropShadowEffect Opacity="0.9" ShadowDepth="2" BlurRadius="6"/>
                    </Label.Effect>
                </Label>

            </Grid>
        </Controls:Tile>
        <Controls:Tile Margin="583,303,445,217"  Width="Auto" Controls:ControlsHelper.MouseOverBorderBrush="#FF361010" Height="Auto" Click="Tile_Click_Historial">
            <Controls:Tile.Effect>
                <DropShadowEffect BlurRadius="6" Color="#FF361010"/>
            </Controls:Tile.Effect>
            <Controls:Tile.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                    <GradientStop Color="#FF74276C"/>
                    <GradientStop Color="#FF63C5FD" Offset="1"/>
                    <GradientStop Color="#FFC53364" Offset="0.303"/>
                </LinearGradientBrush>
            </Controls:Tile.Background>
            <Grid Height="90" Width="105">
                <Image x:Name="image13" HorizontalAlignment="Left" Height="57" Margin="24,6,0,0" VerticalAlignment="Top" Width="60" Source="Img/Historial-Blanco.png">
                    <Image.Effect>
                        <DropShadowEffect Opacity="0.8"/>
                    </Image.Effect>
                </Image>
                <Label x:Name="label7" Content="Historial" HorizontalAlignment="Left" Margin="18,60,0,0" VerticalAlignment="Top" Width="70" Foreground="White" FontSize="14" FontWeight="Bold" BorderThickness="1" Height="30">
                    <Label.Effect>
                        <DropShadowEffect Opacity="0.9" ShadowDepth="2" BlurRadius="6"/>
                    </Label.Effect>
                </Label>

            </Grid>
        </Controls:Tile>
        <Controls:Tile Margin="718,175,300,217"  Width="Auto" Controls:ControlsHelper.MouseOverBorderBrush="#FF361010" Height="Auto" Click="Tile_Click_Inspector">
            <Controls:Tile.Effect>
                <DropShadowEffect BlurRadius="6" Color="#FF361010"/>
            </Controls:Tile.Effect>
            <Controls:Tile.Background>
                <LinearGradientBrush EndPoint="2,1" StartPoint="0,0">
                    <GradientStop Color="#FF050A3F" Offset="0.879"/>
                    <GradientStop Color="#FF0DF906" Offset="0.013"/>
                    <GradientStop Color="#FF007BB6" Offset="0.418"/>
                </LinearGradientBrush>
            </Controls:Tile.Background>
            <Grid Height="228" Width="117">
                <Image x:Name="image14" HorizontalAlignment="Left" Height="130" Margin="6,96,0,0" VerticalAlignment="Top" Width="107" Source="img/tec2.png">
                    <Image.Effect>
                        <DropShadowEffect Opacity="0.8"/>
                    </Image.Effect>
                </Image>
                <Label x:Name="label8" Content="Administrar &#xA;  Inspector  " HorizontalAlignment="Left" Margin="16,34,0,0" VerticalAlignment="Top" Width="93" Foreground="White" FontSize="14" FontWeight="Bold" BorderThickness="1">
                    <Label.Effect>
                        <DropShadowEffect Opacity="0.9" ShadowDepth="2" BlurRadius="6"/>
                    </Label.Effect>
                </Label>

            </Grid>
        </Controls:Tile>
        <Controls:Tile Margin="854,175,174,283"  Width="Auto" Controls:ControlsHelper.MouseOverBorderBrush="#FF361010" Height="Auto" Click="Tile_Click_ListaInsp">
            <Controls:Tile.Effect>
                <DropShadowEffect BlurRadius="6" Color="#FF361010"/>
            </Controls:Tile.Effect>
            <Controls:Tile.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                    <GradientStop Color="#FF26097E"/>
                    <GradientStop Color="#FFFB2EAF" Offset="1"/>
                    <GradientStop Color="#FF8E62A4" Offset="0.472"/>
                    <GradientStop Color="#FFB34FA7" Offset="0.79"/>
                </LinearGradientBrush>
            </Controls:Tile.Background>
            <Grid Height="100" Width="102">
                <Image x:Name="image5" HorizontalAlignment="Left" Height="90" Margin="8,-20,0,0" VerticalAlignment="Top" Width="90" Source="img/tecList.png">
                    <Image.Effect>
                        <DropShadowEffect Opacity="0.8"/>
                    </Image.Effect>
                </Image>
                <Label x:Name="label9" Content="     Listar &#10;Inspectores" HorizontalAlignment="Left" Margin="8,53,0,0" VerticalAlignment="Top" Width="90" Foreground="White" FontSize="14" FontWeight="Bold" BorderThickness="1" Height="47">
                    <Label.Effect>
                        <DropShadowEffect Opacity="0.9" ShadowDepth="2" BlurRadius="6"/>
                    </Label.Effect>
                </Label>

            </Grid>
        </Controls:Tile>
        <Controls:Tile Margin="458,432,570,88"  Width="Auto" Controls:ControlsHelper.MouseOverBorderBrush="#FF361010" Height="Auto" Click="Tile_Click_Insumos">
            <Controls:Tile.Effect>
                <DropShadowEffect BlurRadius="6" Color="#FF361010"/>
            </Controls:Tile.Effect>
            <Controls:Tile.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                    <GradientStop Color="#FFFFC43B" Offset="0.987"/>
                    <GradientStop Color="#FF2532FF" Offset="0.005"/>
                    <GradientStop Color="#FF7064BB" Offset="0.372"/>
                    <GradientStop Color="#FFC29B71" Offset="0.872"/>
                </LinearGradientBrush>
            </Controls:Tile.Background>
            <Grid Height="100" Width="108">
                <Image x:Name="image16" HorizontalAlignment="Left" Margin="28,8,0,41" Width="65" Source="Img/Tools-02.png">
                    <Image.Effect>
                        <DropShadowEffect Opacity="0.8"/>
                    </Image.Effect>
                </Image>
                <Label x:Name="label12" Content="Administrar &#xA;   Insumos" HorizontalAlignment="Left" Margin="8,49,0,-11" VerticalAlignment="Top" Width="96" Foreground="White" FontSize="14" FontWeight="Bold" BorderThickness="1" Height="62">
                    <Label.Effect>
                        <DropShadowEffect Opacity="0.9" ShadowDepth="2" BlurRadius="6"/>
                    </Label.Effect>
                </Label>

            </Grid>
        </Controls:Tile>
        <Controls:Tile Margin="583,432,302,88"  Width="Auto" BorderThickness="1" Controls:ControlsHelper.MouseOverBorderBrush="#FF321D71" Height="Auto" Click="Tile_Click_Sevicio" >
            <Controls:Tile.Effect>
                <DropShadowEffect BlurRadius="6" Color="#FF361010"/>
            </Controls:Tile.Effect>
            <Controls:Tile.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                    <GradientStop Color="#FFCBCBCA" Offset="0.262"/>
                    <GradientStop Color="#FF232523" Offset="0.974"/>
                    <GradientStop Color="#FF747573" Offset="0.577"/>
                    <GradientStop Color="#FF4D4F4D" Offset="0.785"/>
                </LinearGradientBrush>
            </Controls:Tile.Background>
            <Grid Height="90" Width="218">
                <Image x:Name="image17" HorizontalAlignment="Left" Margin="20,2,0,10" Width="76" Source="Img/Servicios-Blanco.png">
                    <Image.Effect>
                        <DropShadowEffect Opacity="0.8"/>
                    </Image.Effect>
                </Image>
                <Label x:Name="label13" Content="Administrar &#xA;  Servicios" HorizontalAlignment="Left" Margin="100,19,0,0" VerticalAlignment="Top" Width="90" Foreground="White" FontSize="14" FontWeight="Bold" BorderThickness="1" Height="61">
                    <Label.Effect>
                        <DropShadowEffect Opacity="0.9" ShadowDepth="2" BlurRadius="6"/>
                    </Label.Effect>
                </Label>

            </Grid>
        </Controls:Tile>
        <Controls:Tile Margin="175,432,843,88"  BorderThickness="1" Controls:ControlsHelper.MouseOverBorderBrush="#FF321D71" Click="Tile_Click_Agenda" Width="Auto" Height="Auto">
            <Controls:Tile.Effect>
                <DropShadowEffect Color="#FF321D71" BlurRadius="6"/>
            </Controls:Tile.Effect>
            <Controls:Tile.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                    <GradientStop Color="#FF8C1717" Offset="0.997"/>
                    <GradientStop Color="#FFFBD3B3"/>
                    <GradientStop Color="#FF9F342B" Offset="0.815"/>
                    <GradientStop Color="#FFCC7A5B" Offset="0.49"/>
                </LinearGradientBrush>
            </Controls:Tile.Background>
            <Grid Height="97" Width="103" >
                <Image x:Name="image3" HorizontalAlignment="Left" Height="41" Margin="28,6,0,0" VerticalAlignment="Top" Width="48" Source="Img/Agenda-Blanco.png">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
                <Label x:Name="label11" Content="Administrar &#xA;    Agenda" HorizontalAlignment="Left" Margin="6,48,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontSize="14" BorderThickness="1" Width="93">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="6" ShadowDepth="2" Opacity="0.9"/>
                    </Label.Effect>
                </Label>
            </Grid>
        </Controls:Tile>
        <Controls:Tile Margin="320,432,708,88"  BorderThickness="1" Controls:ControlsHelper.MouseOverBorderBrush="#FF321D71" Click="Tile_Click_Solicitud" Width="Auto" Height="Auto">
            <Controls:Tile.Effect>
                <DropShadowEffect Color="#FF321D71" BlurRadius="6"/>
            </Controls:Tile.Effect>
            <Controls:Tile.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                    <GradientStop Color="#FF178C3E" Offset="0.997"/>
                    <GradientStop Color="#FFAB74FF"/>
                </LinearGradientBrush>
            </Controls:Tile.Background>
            <Grid Height="97" Width="103" >
                <Image x:Name="image6" HorizontalAlignment="Left" Height="51" Margin="25,3,0,0" VerticalAlignment="Top" Width="53" Source="Img/Solicitudes.png">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
                <Label x:Name="label10" Content="       Ver &#xA; Solicitudes" HorizontalAlignment="Left" Margin="8,48,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontSize="14" BorderThickness="1">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="6" ShadowDepth="2" Opacity="0.9"/>
                    </Label.Effect>
                </Label>
            </Grid>
        </Controls:Tile>

    </Grid>

</Controls:MetroWindow>
