Vista/MenuInforme.xaml

<Controls:MetroWindow x:Class="Vista.MenuInforme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="Bienvenido a la ventana de menú" Height="507.784" Width="584.124" WindowStartupLocation="CenterScreen" Cursor="Arrow" FontWeight="Bold" WindowTitleBrush="Black" Icon="Imagenes/Logo yo.jpg" ResizeMode="NoResize" TitleCharacterCasing="Normal" Background="#FFDBDFE3" >
    <GroupBox x:Name="groupBox" Header="Seleccione Servicio" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top" Height="445" Width="538" Background="#FF0971B8" mah:ControlsHelper.ContentCharacterCasing="Upper" FontSize="13.333">
        <Grid HorizontalAlignment="Left" Height="414" VerticalAlignment="Top" Width="528" Margin="0,-2,0,-1.333" Background="#FFDBDFE3">

            <Controls:Tile Click="Tile_Click_Verificacion"  Controls:ControlsHelper.MouseOverBorderBrush="#FF11233F"  Margin="63,41,313,236" SnapsToDevicePixels="True" Height="136" >
                <Controls:Tile.Effect>
                    <DropShadowEffect BlurRadius="8" Color="#FF11233F"/>
                </Controls:Tile.Effect>
                <Controls:Tile.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                        <GradientStop Color="#FF00FFB9" Offset="1"/>
                        <GradientStop Color="#FF0F00FF"/>
                    </LinearGradientBrush>
                </Controls:Tile.Background>
                <Grid Height="137" Width="142">
                    <Image x:Name="image4" HorizontalAlignment="Left" Height="64" Margin="40,10,0,0" VerticalAlignment="Top" Width="69" Source="Img/check_icon-icons.com_73639.png">
                        <Image.Effect>
                            <DropShadowEffect Opacity="0.8"/>
                        </Image.Effect>
                    </Image>
                    <Label x:Name="label3" Content=" Verificación de&#10;   Instalaciones &#10; y Terminaciones " HorizontalAlignment="Left" Margin="12,72,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="14" BorderThickness="1" Height="65" Width="123">
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="6" Opacity="0.9" ShadowDepth="2"/>
                        </Label.Effect>
                    </Label>

                </Grid>
            </Controls:Tile>
            <mah:Tile Click="Tile_Click_Medicion"  mah:ControlsHelper.MouseOverBorderBrush="#FF11233F"  Margin="317,41,59,236" Height="136">
                <mah:Tile.Effect>
                    <DropShadowEffect BlurRadius="6" Color="#FF11233F"/>
                </mah:Tile.Effect>
                <mah:Tile.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                        <GradientStop Color="#FFFF00F0" Offset="0.714"/>
                        <GradientStop Color="#FF1B0656"/>
                        <GradientStop Color="#FFF298D4" Offset="0.981"/>
                        <GradientStop Color="#FF41056F" Offset="0.328"/>
                    </LinearGradientBrush>
                </mah:Tile.Background>
                <Grid Height="137" Width="142">
                    <Image x:Name="image1" HorizontalAlignment="Left" Height="87" Margin="28,0,0,0" VerticalAlignment="Top" Width="88" Source="img/Medicion1.png">
                        <Image.Effect>
                            <DropShadowEffect Opacity="0.8"/>
                        </Image.Effect>
                    </Image>
                    <Label x:Name="label1" Content="    Medición de &#xA;Metros Cuadrados " HorizontalAlignment="Left" Margin="6,82,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="14" BorderThickness="1" Height="47" Width="135">
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="6" Opacity="0.9" ShadowDepth="2"/>
                        </Label.Effect>
                    </Label>

                </Grid>
            </mah:Tile>
            <mah:Tile Click="Tile_Click_Inspeccion"  mah:ControlsHelper.MouseOverBorderBrush="#FF11233F"  Margin="317,237,59,40" Height="136">
                <mah:Tile.Effect>
                    <DropShadowEffect BlurRadius="6" Color="#FF11233F"/>
                </mah:Tile.Effect>
                <mah:Tile.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                        <GradientStop Color="#FFD7F30A" Offset="0.992"/>
                        <GradientStop Color="#FF0B521D"/>
                    </LinearGradientBrush>
                </mah:Tile.Background>
                <Grid Height="137" Width="142">
                    <Image x:Name="image2" HorizontalAlignment="Left" Height="72" Margin="32,12,0,0" VerticalAlignment="Top" Width="80" Source="Img/inspeccion.png">
                        <Image.Effect>
                            <DropShadowEffect Opacity="0.8"/>
                        </Image.Effect>
                    </Image>
                    <Label x:Name="label2" Content=" Inspección  &#xA;de Servicios " HorizontalAlignment="Left" Margin="24,82,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="14" BorderThickness="1" Height="47" Width="98">
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="6" Opacity="0.9" ShadowDepth="2"/>
                        </Label.Effect>
                    </Label>

                </Grid>
            </mah:Tile>
            <mah:Tile Click="Tile_Click_Termografia"  mah:ControlsHelper.MouseOverBorderBrush="#FF11233F" Margin="63,237,313,40" Height="136">
                <mah:Tile.Effect>
                    <DropShadowEffect BlurRadius="6" Color="#FF11233F"/>
                </mah:Tile.Effect>
                <mah:Tile.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                        <GradientStop Color="#FFEEE81B" Offset="1"/>
                        <GradientStop Color="#FF0630CB" Offset="0.014"/>
                        <GradientStop Color="#FFFE1010" Offset="0.472"/>
                        <GradientStop Color="#FFFA4412" Offset="0.678"/>
                    </LinearGradientBrush>
                </mah:Tile.Background>
                <Grid Height="137" Width="142">
                    <Image x:Name="image3" HorizontalAlignment="Left" Height="89" Margin="24,10,0,0" VerticalAlignment="Top" Width="98" Source="Img/te.png">
                        <Image.Effect>
                            <DropShadowEffect Opacity="0.8"/>
                        </Image.Effect>
                    </Image>
                    <Label x:Name="label4" Content="Termografía" HorizontalAlignment="Left" Margin="24,97,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="14" BorderThickness="1" Height="40" Width="106">
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="6" Opacity="0.9" ShadowDepth="2"/>
                        </Label.Effect>
                    </Label>

                </Grid>
            </mah:Tile>


        </Grid>
    </GroupBox>
</Controls:MetroWindow>
