Vista/Servicio.xaml

<Controls:MetroWindow x:Class="Vista.Servicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                      
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="Administrador de Servicios" Height="503.166" Width="618.667" WindowTitleBrush="Black" WindowStyle="ToolWindow" Background="#FFD2DBEC" FontWeight="Bold" WindowStartupLocation="CenterScreen" Icon="Imagenes/logo yo.jpg" ResizeMode="NoResize" TitleCharacterCasing="Normal">
    <Grid Background="#FFDCDDDF">

        <Button x:Name="btnSalir" Content="Cancelar" Margin="505,428,42.333,0" VerticalAlignment="Top"  FontWeight="Normal" Click="btnSalir_Click" Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FF0971B8" FontSize="12"/>
        <GroupBox x:Name="gbFiltrar" Header="Administrar Servicios" HorizontalAlignment="Left" Margin="46,10,0,0" VerticalAlignment="Top" Height="170" Width="430"  Background="#FF0971B8" mah:ControlsHelper.ContentCharacterCasing="Upper" FontSize="13.333">
            <Grid HorizontalAlignment="Left" Height="146" Margin="2,2,0,0" VerticalAlignment="Top" Width="418">
                <Button x:Name="btnBuscar" Content="Buscar" Margin="311,4,28,0" VerticalAlignment="Top"  FontWeight="Normal"  Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FF0971B8" FontSize="12" Click="btnBuscar_Click"/>
                <Button x:Name="btnGuardar" Content="Guardar" Margin="313,90,26,0" VerticalAlignment="Top"  FontWeight="Normal"  Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FF0971B8" FontSize="12" Click="btnGuardar_Click"/>
                <Button x:Name="btnActualizar" Content="Actualizar" Margin="313,56,28,0" VerticalAlignment="Top"  FontWeight="Normal"  Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FF0971B8" FontSize="12" Click="btnActualizar_Click"/>
                <Label x:Name="label_Copy1" Content="Nombre:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,3,0,0"/>
                <TextBox x:Name="txtNombre"  Controls:TextBoxHelper.Watermark="Ingrese Nombre" HorizontalAlignment="Left" Height="23" Margin="114,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontWeight="Normal" Controls:TextBoxHelper.ClearTextButton="True"/>
                <TextBox x:Name="txtNombre_Copy"  Controls:TextBoxHelper.Watermark="Ingrese Valor" HorizontalAlignment="Left" Height="23" Margin="114,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" FontWeight="Normal" Controls:TextBoxHelper.ClearTextButton="True"/>
                <Label x:Name="label_Copy2" Content="Valor Base:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,46,0,0"/>
            </Grid>
        </GroupBox>
        <Image x:Name="image" HorizontalAlignment="Left" Height="73" Margin="476,52,0,0" VerticalAlignment="Top" Width="127" Source="Imagenes/logo12.png"/>
        <GroupBox x:Name="groupBox" Header="Listado de Servicios" HorizontalAlignment="Left" Margin="43,202,0,0" VerticalAlignment="Top" Height="208" Width="530" Background="#FF0971B8" mah:ControlsHelper.ContentCharacterCasing="Upper" FontSize="13.333">
            <Grid HorizontalAlignment="Left" Height="175" Margin="0,0,0,-1.667" VerticalAlignment="Top" Width="520">
                <DataGrid x:Name="dgLista" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Height="103" Width="470" FontWeight="Normal" >

                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FF01A0E2" />
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
                <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="427,133,0,0" VerticalAlignment="Top" Width="75" FontWeight="Normal"   Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FF0971B8" FontSize="12"/>
            </Grid>
        </GroupBox>


    </Grid>
</Controls:MetroWindow>