Vista/Servicio.xaml

<Controls:MetroWindow x:Class="Vista.Servicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                      
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="Administrador de Servicios" Height="503.166" Width="618.667" WindowTitleBrush="Black" WindowStyle="ToolWindow" Background="#FFD2DBEC" FontWeight="Bold" WindowStartupLocation="CenterScreen" Icon="Imagenes/logo yo.jpg" ResizeMode="NoResize" TitleCharacterCasing="Normal">
    <Grid Background="#FFD2DBEC">

        <Button x:Name="btnSalir" Content="Cancelar" Margin="505,428,13.833,0" VerticalAlignment="Top"  FontWeight="Normal" Click="btnSalir_Click" Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#CC0C5395" FontSize="12"/>
        <GroupBox x:Name="gbFiltrar" Header="Administrar Servicios" HorizontalAlignment="Left" Margin="41,15,0,0" VerticalAlignment="Top" Height="206" Width="430"  Background="#CC0C5395" mah:ControlsHelper.ContentCharacterCasing="Upper" FontSize="13.333">
            <Grid HorizontalAlignment="Left" Height="178" Margin="2,2,-0.667,-8" VerticalAlignment="Top" Width="418">
                <Button x:Name="btnBuscar" Content="Buscar" Margin="301,4,38,0" VerticalAlignment="Top"  FontWeight="Normal"  Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#CC0C5395" FontSize="12"/>
                <Label x:Name="label" Content="Código:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,2,0,0"/>
                <TextBox x:Name="txtCodigo"  Controls:TextBoxHelper.Watermark="Ingrese Código" HorizontalAlignment="Left" Height="23" Margin="114,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" FontWeight="Normal" Controls:TextBoxHelper.ClearTextButton="True"/>
                <Label x:Name="label_Copy" Content="Descripción:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,90,0,0"/>
                <Button x:Name="btnGuardar" Content="Guardar" Margin="317,138,22,0" VerticalAlignment="Top"  FontWeight="Normal"  Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#CC0C5395" FontSize="12"/>
                <Button x:Name="btnActualizar" Content="Actualizar" Margin="201,138,140,0" VerticalAlignment="Top"  FontWeight="Normal"  Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#CC0C5395" FontSize="12"/>
                <TextBox x:Name="txtDesc" HorizontalAlignment="Left" Height="40" Margin="112,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251" FontWeight="Normal"/>
                <Label x:Name="label_Copy1" Content="Nombre:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,32,0,0"/>
                <TextBox x:Name="txtNombre"  Controls:TextBoxHelper.Watermark="Ingrese Nombre" HorizontalAlignment="Left" Height="23" Margin="114,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" FontWeight="Normal" Controls:TextBoxHelper.ClearTextButton="True"/>
                <TextBox x:Name="txtNombre_Copy"  Controls:TextBoxHelper.Watermark="Ingrese Valor" HorizontalAlignment="Left" Height="23" Margin="114,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" FontWeight="Normal" Controls:TextBoxHelper.ClearTextButton="True"/>
                <Label x:Name="label_Copy2" Content="Valor Base:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,62,0,0"/>
            </Grid>
        </GroupBox>
        <Image x:Name="image" HorizontalAlignment="Left" Height="73" Margin="476,82,0,0" VerticalAlignment="Top" Width="127" Source="Imagenes/logo11.png" Grid.ColumnSpan="2"/>
        <GroupBox x:Name="groupBox" Header="Listado de Servicios" HorizontalAlignment="Left" Margin="41,232,0,0" VerticalAlignment="Top" Height="178" Width="530" Background="#CC0C5395" mah:ControlsHelper.ContentCharacterCasing="Upper" FontSize="13.333">
            <Grid HorizontalAlignment="Left" Height="147" Margin="0,0,-0.667,-4.333" VerticalAlignment="Top" Width="520">
                <DataGrid x:Name="dgLista" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Height="84" Width="470" FontWeight="Normal" >

                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FF01A0E2" />
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
                <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="435,105,0,0" VerticalAlignment="Top" Width="75" FontWeight="Normal"   Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#CC941928" FontSize="12"/>
            </Grid>
        </GroupBox>


    </Grid>
</Controls:MetroWindow>