Vista/Solicitud.xaml

<Controls:MetroWindow x:Class="Vista.Solicitud"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
                      
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="Solicitudes" Height="526.51" Width="611.832" WindowTitleBrush="Black" WindowStyle="ToolWindow" Background="#FFD2DBEC" FontWeight="Bold" WindowStartupLocation="CenterScreen" Icon="Imagenes/logo yo.jpg" ResizeMode="NoResize" TitleCharacterCasing="Normal">

    <Grid Background="#FFDBDFE3" Margin="0,0,-5.333,-1.667">
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="499,445,0,0" VerticalAlignment="Top" Width="75"  FontWeight="Normal" Click="btnSalir_Click" Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FF0971B8" FontSize="12"/>

        <GroupBox x:Name="gbFiltrar_Copy" Header="Solicitudes " HorizontalAlignment="Left" Margin="38,33,0,0" VerticalAlignment="Top" Height="378" Width="536"  Background="#FF0971B8" Controls:ControlsHelper.ContentCharacterCasing="Upper" FontSize="13.333">
            <Grid HorizontalAlignment="Left" Height="317" Margin="10,4,0,0" VerticalAlignment="Top" Width="499">
                <Label x:Name="label_Copy" Content="Equipo Técnico:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,9,0,0"/>
                <ComboBox x:Name="cbEquipo" HorizontalAlignment="Left" Margin="155,10,0,0" VerticalAlignment="Top" Width="156"/>
                <Label x:Name="label_Copy3" Content="Fecha:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,43,0,0"/>
                <DatePicker x:Name="dtfechaSol"  HorizontalAlignment="Left" Margin="155,45,0,0" VerticalAlignment="Top"  SelectedDate="{x:Static sys:DateTime.Now}" FontWeight="Normal" Height="17"/>
                <Image x:Name="image" HorizontalAlignment="Left" Height="45" Margin="375,-4,0,0" VerticalAlignment="Top" Width="100" Source="Imagenes/logo12.png"/>
                <Button x:Name="btnVerificar" Content="Verificar" HorizontalAlignment="Left" Margin="330,44,0,0" VerticalAlignment="Top" Width="75"  FontWeight="Normal" Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FF0971B8" FontSize="12"/>
                <DataGrid x:Name="dgResultado" HorizontalAlignment="Left" Margin="24,99,0,0" VerticalAlignment="Top" Height="161" Width="451"/>
                <Button x:Name="btnConfirmar" Content="Confirmar" HorizontalAlignment="Left" Margin="258,273,0,0" VerticalAlignment="Top" Width="75"  FontWeight="Normal" Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FF0971B8" FontSize="12"/>
                <Button x:Name="btnEnviarConf" Content="Enviar Notificación" HorizontalAlignment="Left" Margin="361,273,0,0" VerticalAlignment="Top" Width="114"  FontWeight="Normal" Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FF0971B8" FontSize="12"/>
            </Grid>
        </GroupBox>

    </Grid>
</Controls:MetroWindow>