Vista/Solicitud.xaml

<Controls:MetroWindow x:Class="Vista.Solicitud"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
                      
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="Solicitudes" Height="449.177" Width="861.165" WindowTitleBrush="Black" WindowStyle="ToolWindow" Background="#FFD2DBEC" FontWeight="Bold" WindowStartupLocation="CenterScreen" Icon="Imagenes/logo yo.jpg" ResizeMode="NoResize" TitleCharacterCasing="Normal">

    <Grid Background="#FFDBDFE3" Margin="0,0,-5.333,-1.667">

        <GroupBox x:Name="gbFiltrar_Copy" Header="Solicitudes " HorizontalAlignment="Left" Margin="38,33,0,0" VerticalAlignment="Top" Height="351" Width="782"  Background="#FF0971B8" Controls:ControlsHelper.ContentCharacterCasing="Upper" FontSize="13.333">
            <Grid HorizontalAlignment="Left" Height="321" Margin="10,4,0,0" VerticalAlignment="Top" Width="762">
                <Image x:Name="image" HorizontalAlignment="Left" Height="58" Margin="581,8,0,0" VerticalAlignment="Top" Width="133" Source="Imagenes/logo12.png"/>
                <DataGrid x:Name="dgResultado" HorizontalAlignment="Left" Margin="24,75,0,0" VerticalAlignment="Top" Height="175" Width="693"/>
                <Button x:Name="btnConfirmar" Content="Confirmar" HorizontalAlignment="Left" Margin="514,273,0,0" VerticalAlignment="Top" Width="75"  FontWeight="Normal" Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FF0971B8" FontSize="12" Click="btnConfirmar_Click"/>
                <Button x:Name="btnSalir" Content="Cancelar" HorizontalAlignment="Left" Margin="639,273,0,0" VerticalAlignment="Top" Width="75"  FontWeight="Normal" Click="btnSalir_Click" Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FF0971B8" FontSize="12"/>
                <Label x:Name="label" Content="Servicio:" HorizontalAlignment="Left" Margin="44,30,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cbFiltro" HorizontalAlignment="Left" Margin="121,30,0,0" VerticalAlignment="Top" Width="322"/>
                <Button x:Name="btnFiltro" Content="Filtrar" HorizontalAlignment="Left" Margin="462,30,0,0" VerticalAlignment="Top" Width="75"  FontWeight="Normal" Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FF0971B8" FontSize="12" Click="btnFiltro_Click"/>
            </Grid>
        </GroupBox>

    </Grid>
</Controls:MetroWindow>