Vista/Tecnico.xaml

<Controls:MetroWindow x:Class="Vista.Tecnico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="Administrar Inspector Técnico" Height="520.451" Width="541.124" WindowStartupLocation="CenterScreen" Cursor="Arrow" FontWeight="Bold" WindowTitleBrush="Black" Icon="Imagenes/Logo yo.jpg" ResizeMode="NoResize" TitleCharacterCasing="Normal" Background="#FFDBDFE3" >
    <GroupBox x:Name="groupBox" Header="Información de Inspector Técnico" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top" Height="464" Width="502" Background="#FF0971B8" mah:ControlsHelper.ContentCharacterCasing="Upper" FontSize="13.333">
        <Grid HorizontalAlignment="Left" Height="431" VerticalAlignment="Top" Width="491" Margin="0,-2,0,0" Background="#FFDBDFE3">
            <Label x:Name="label" Content="Rut:" HorizontalAlignment="Left" Margin="23,19,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy" Content="Apellido Paterno:" HorizontalAlignment="Left" Margin="23,123,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy1" Content="Primer Nombre:" HorizontalAlignment="Left" Margin="23,54,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy2" Content="Email:" HorizontalAlignment="Left" Margin="23,191,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy3" Content="Dirección:" HorizontalAlignment="Left" Margin="23,225,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy4" Content="Teléfono:" HorizontalAlignment="Left" Margin="23,293,0,0" VerticalAlignment="Top"/>


            <TextBox x:Name="txtRut" HorizontalAlignment="Left" Controls:TextBoxHelper.Watermark="Ingrese Rut sin DV" Height="8" Margin="156,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" FontWeight="Normal" Controls:TextBoxHelper.ClearTextButton="True" KeyDown="txtRut_KeyDown" LostFocus="txtRut_LostFocus"/>
            <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Controls:TextBoxHelper.Watermark="Ingrese Nombres " Height="8" Margin="156,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" FontWeight="Normal" Controls:TextBoxHelper.ClearTextButton="True"/>
            <TextBox x:Name="txtSegNombre" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Ingrese Nombres " Height="8" Margin="156,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" FontWeight="Normal" mah:TextBoxHelper.ClearTextButton="True"/>
            <TextBox x:Name="txtApPaterno" HorizontalAlignment="Left" Controls:TextBoxHelper.Watermark="Ingrese Apellido Paterno" Height="8" Margin="156,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" FontWeight="Normal" Controls:TextBoxHelper.ClearTextButton="True"/>
            <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Controls:TextBoxHelper.Watermark="Ingrese Email" Height="8" Margin="156,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" FontWeight="Normal" Controls:TextBoxHelper.ClearTextButton="True"/>
            <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Controls:TextBoxHelper.Watermark="Ingrese Dirección" Height="8" Margin="156,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" FontWeight="Normal" Controls:TextBoxHelper.ClearTextButton="True"/>
            <ComboBox x:Name="cboComuna" HorizontalAlignment="Left" Margin="156,259,0,0" VerticalAlignment="Top" Width="184" FontWeight="Normal"/>
            <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Controls:TextBoxHelper.Watermark="Ej. 988888888" Height="8" Margin="156,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" FontWeight="Normal" Controls:TextBoxHelper.ClearTextButton="False"  KeyDown="txtTelefono_KeyDown"  />
            <ComboBox x:Name="cbEquipo" HorizontalAlignment="Left" Margin="156,327,0,0" VerticalAlignment="Top" Width="184" FontWeight="Normal"/>
            <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="144,386,0,0" VerticalAlignment="Top" Width="75" Cursor="Arrow" FontWeight="Normal" Controls:ButtonHelper.PreserveTextCase="True"  RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#CC0C5395" FontSize="12" Click="btnGuardar_Click"/>
            <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="378,386,0,0" VerticalAlignment="Top" Width="75" FontWeight="Normal" Cursor="Arrow"  Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#CC0C5395" FontSize="12" Click="btnCancelar_Click"/>
            <Button x:Name="btnPregunta" Content="?" HorizontalAlignment="Left" Margin="363,19,0,0" VerticalAlignment="Top" Width="33"  FontWeight="Normal" Height="25" Cursor="Arrow"  Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#CC0C5395" FontSize="12" Click="btnPregunta_Click"/>
            <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="409,19,0,0" VerticalAlignment="Top" Height="25" Width="64" Cursor="Arrow" FontWeight="Normal"  Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#0971B8" FontSize="12" Click="btnBuscar_Click"/>
            <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="28,386,0,0" VerticalAlignment="Top" Width="75" FontWeight="Normal"  Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#CC0C5395" FontSize="12" Click="btnLimpiar_Click"/>
            <Button x:Name="btnModificar" Content="Actualizar" HorizontalAlignment="Left" Margin="255,386,0,0" VerticalAlignment="Top" Cursor="Arrow" Width="85" FontWeight="Normal"   Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#CC0C5395" FontSize="12" Click="btnModificar_Click" />
            <Image x:Name="image" HorizontalAlignment="Left" Height="46" Margin="360,87,0,0" VerticalAlignment="Top" Width="113" Source="Imagenes/logo12.png"/>


            <TextBox x:Name="txtDV" HorizontalAlignment="Left" Height="23" Margin="322,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.422,0.462" FontWeight="Normal" IsEnabled="False"/>
            <Label x:Name="label1" Content="-" HorizontalAlignment="Left" Margin="301,15,0,0" VerticalAlignment="Top" Width="18"/>
            <Label x:Name="label_Copy7" Content="Apellido Materno:" HorizontalAlignment="Left" Margin="23,157,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtApeMaterno" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Ingrese Apellido Materno" Height="8" Margin="156,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" FontWeight="Normal" mah:TextBoxHelper.ClearTextButton="True"/>
            <Label x:Name="label_Copy5" Content="Comuna:" HorizontalAlignment="Left" Margin="23,259,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy6" Content="Equipo Técnico:" HorizontalAlignment="Left" Margin="23,327,0,0" VerticalAlignment="Top"/>
            
            <Label x:Name="label_Copy8" Content="Segundo Nombre:" HorizontalAlignment="Left" Margin="23,89,0,0" VerticalAlignment="Top"/>
            

        </Grid>
    </GroupBox>
</Controls:MetroWindow>

